FROM python:3.6.2-alpine

# Get some compiler-fu
RUN apk add --update build-base libffi-dev openssl-dev

COPY ./dist /opt/pip_cache

RUN pip install --no-cache-dir --find-links /opt/pip_cache ranger-ims-server;

EXPOSE 8080

CMD [ "ims_server", "--config", "/opt/ims/conf/imsd.conf", "--log-file", "-" ]
