[mypy]

# Increase our expectations

check_untyped_defs          = True
disallow_any_generics       = True
disallow_incomplete_defs    = True
disallow_untyped_defs       = True
no_implicit_optional        = True
show_column_numbers         = True
show_error_codes            = True
strict_equality             = True
strict_optional             = True
warn_no_return              = True
warn_redundant_casts        = True
warn_return_any             = True
warn_unreachable            = True
warn_unused_ignores         = True

# These are too strict for us at the moment

disallow_any_decorated      = False
disallow_any_explicit       = False
disallow_any_expr           = False
disallow_any_unimported     = False
disallow_subclassing_any    = False
disallow_untyped_calls      = False
disallow_untyped_decorators = False

# Don't complain about dependencies known to lack type hints

[mypy-arrow.*]
ignore_missing_imports = True

[mypy-bcrypt.*]
ignore_missing_imports = True

[mypy-cattr]
ignore_missing_imports = True

[mypy-docker.*]
ignore_missing_imports = True

[mypy-hyperlink]
ignore_missing_imports = True

[mypy-hypothesis]
ignore_missing_imports = True
[mypy-hypothesis.*]
ignore_missing_imports = True

[mypy-klein]
ignore_missing_imports = True
[mypy-klein.*]
ignore_missing_imports = True

[mypy-twisted]
ignore_missing_imports = True
[mypy-twisted.*]
ignore_missing_imports = True

[mypy-zope.interface]
ignore_missing_imports = True
