[tox]
envlist = py27,pypy,lint
skip_missing_interpreters=True


[flake8]
ignore = E203, E221, E302, E303, E402, E731, D102, D105, D200, D203, D204, D205, D400

max-line-length = 80
#max-complexity = 10


[testenv]
deps = -rrequirements-dev.txt
commands =
    {envbindir}/pip list


[testenv:py27]
commands =
    {envbindir}/trial --coverage --random=0 ims


[testenv:pypy]
commands =
    {envbindir}/trial --coverage --random=0 ims


[testenv:lint]
deps = flake8
commands = {envbindir}/flake8 ims
