@charset "UTF-8";
:root {
  --dt-row-selected: 224, 224, 224;
  --dt-row-selected-text: 0, 0, 0;
  --dt-row-selected-link: 9, 10, 11;
  --dt-row-stripe: 0, 0, 0;
  --dt-row-hover: 0, 0, 0;
  --dt-column-ordering: 0, 0, 0;
  --dt-html-background: white;
}
:root.dark {
  --dt-html-background: rgb(33, 37, 41);
}

table.dataTable td.dt-control {
  text-align: center;
  cursor: pointer;
}
table.dataTable td.dt-control:before {
  display: inline-block;
  box-sizing: border-box;
  content: "";
  border-top: 5px solid transparent;
  border-left: 10px solid rgba(0, 0, 0, 0.5);
  border-bottom: 5px solid transparent;
  border-right: 0px solid transparent;
}
table.dataTable tr.dt-hasChild td.dt-control:before {
  border-top: 10px solid rgba(0, 0, 0, 0.5);
  border-left: 5px solid transparent;
  border-bottom: 0px solid transparent;
  border-right: 5px solid transparent;
}

html.dark table.dataTable td.dt-control:before,
:root[data-bs-theme=dark] table.dataTable td.dt-control:before,
:root[data-theme=dark] table.dataTable td.dt-control:before {
  border-left-color: rgba(255, 255, 255, 0.5);
}
html.dark table.dataTable tr.dt-hasChild td.dt-control:before,
:root[data-bs-theme=dark] table.dataTable tr.dt-hasChild td.dt-control:before,
:root[data-theme=dark] table.dataTable tr.dt-hasChild td.dt-control:before {
  border-top-color: rgba(255, 255, 255, 0.5);
  border-left-color: transparent;
}

div.dt-scroll {
  width: 100%;
}

div.dt-scroll-body thead tr,
div.dt-scroll-body tfoot tr {
  height: 0;
}
div.dt-scroll-body thead tr th, div.dt-scroll-body thead tr td,
div.dt-scroll-body tfoot tr th,
div.dt-scroll-body tfoot tr td {
  height: 0 !important;
  padding-top: 0px !important;
  padding-bottom: 0px !important;
  border-top-width: 0px !important;
  border-bottom-width: 0px !important;
}
div.dt-scroll-body thead tr th div.dt-scroll-sizing, div.dt-scroll-body thead tr td div.dt-scroll-sizing,
div.dt-scroll-body tfoot tr th div.dt-scroll-sizing,
div.dt-scroll-body tfoot tr td div.dt-scroll-sizing {
  height: 0 !important;
  overflow: hidden !important;
}

table.dataTable thead > tr > th:active,
table.dataTable thead > tr > td:active {
  outline: none;
}
table.dataTable thead > tr > th.dt-orderable-asc span.dt-column-order:before, table.dataTable thead > tr > th.dt-ordering-asc span.dt-column-order:before,
table.dataTable thead > tr > td.dt-orderable-asc span.dt-column-order:before,
table.dataTable thead > tr > td.dt-ordering-asc span.dt-column-order:before {
  position: absolute;
  display: block;
  bottom: 50%;
  content: "▲";
  content: "▲"/"";
}
table.dataTable thead > tr > th.dt-orderable-desc span.dt-column-order:after, table.dataTable thead > tr > th.dt-ordering-desc span.dt-column-order:after,
table.dataTable thead > tr > td.dt-orderable-desc span.dt-column-order:after,
table.dataTable thead > tr > td.dt-ordering-desc span.dt-column-order:after {
  position: absolute;
  display: block;
  top: 50%;
  content: "▼";
  content: "▼"/"";
}
table.dataTable thead > tr > th.dt-orderable-asc, table.dataTable thead > tr > th.dt-orderable-desc, table.dataTable thead > tr > th.dt-ordering-asc, table.dataTable thead > tr > th.dt-ordering-desc,
table.dataTable thead > tr > td.dt-orderable-asc,
table.dataTable thead > tr > td.dt-orderable-desc,
table.dataTable thead > tr > td.dt-ordering-asc,
table.dataTable thead > tr > td.dt-ordering-desc {
  position: relative;
  padding-right: 30px;
}
table.dataTable thead > tr > th.dt-orderable-asc span.dt-column-order, table.dataTable thead > tr > th.dt-orderable-desc span.dt-column-order, table.dataTable thead > tr > th.dt-ordering-asc span.dt-column-order, table.dataTable thead > tr > th.dt-ordering-desc span.dt-column-order,
table.dataTable thead > tr > td.dt-orderable-asc span.dt-column-order,
table.dataTable thead > tr > td.dt-orderable-desc span.dt-column-order,
table.dataTable thead > tr > td.dt-ordering-asc span.dt-column-order,
table.dataTable thead > tr > td.dt-ordering-desc span.dt-column-order {
  position: absolute;
  right: 12px;
  top: 0;
  bottom: 0;
  width: 12px;
}
table.dataTable thead > tr > th.dt-orderable-asc span.dt-column-order:before, table.dataTable thead > tr > th.dt-orderable-asc span.dt-column-order:after, table.dataTable thead > tr > th.dt-orderable-desc span.dt-column-order:before, table.dataTable thead > tr > th.dt-orderable-desc span.dt-column-order:after, table.dataTable thead > tr > th.dt-ordering-asc span.dt-column-order:before, table.dataTable thead > tr > th.dt-ordering-asc span.dt-column-order:after, table.dataTable thead > tr > th.dt-ordering-desc span.dt-column-order:before, table.dataTable thead > tr > th.dt-ordering-desc span.dt-column-order:after,
table.dataTable thead > tr > td.dt-orderable-asc span.dt-column-order:before,
table.dataTable thead > tr > td.dt-orderable-asc span.dt-column-order:after,
table.dataTable thead > tr > td.dt-orderable-desc span.dt-column-order:before,
table.dataTable thead > tr > td.dt-orderable-desc span.dt-column-order:after,
table.dataTable thead > tr > td.dt-ordering-asc span.dt-column-order:before,
table.dataTable thead > tr > td.dt-ordering-asc span.dt-column-order:after,
table.dataTable thead > tr > td.dt-ordering-desc span.dt-column-order:before,
table.dataTable thead > tr > td.dt-ordering-desc span.dt-column-order:after {
  left: 0;
  opacity: 0.125;
  line-height: 9px;
  font-size: 0.8em;
}
table.dataTable thead > tr > th.dt-orderable-asc, table.dataTable thead > tr > th.dt-orderable-desc,
table.dataTable thead > tr > td.dt-orderable-asc,
table.dataTable thead > tr > td.dt-orderable-desc {
  cursor: pointer;
}
table.dataTable thead > tr > th.dt-orderable-asc:hover, table.dataTable thead > tr > th.dt-orderable-desc:hover,
table.dataTable thead > tr > td.dt-orderable-asc:hover,
table.dataTable thead > tr > td.dt-orderable-desc:hover {
  outline: 2px solid rgba(0, 0, 0, 0.05);
  outline-offset: -2px;
}
table.dataTable thead > tr > th.dt-ordering-asc span.dt-column-order:before, table.dataTable thead > tr > th.dt-ordering-desc span.dt-column-order:after,
table.dataTable thead > tr > td.dt-ordering-asc span.dt-column-order:before,
table.dataTable thead > tr > td.dt-ordering-desc span.dt-column-order:after {
  opacity: 0.6;
}
table.dataTable thead > tr > th.sorting_desc_disabled span.dt-column-order:after, table.dataTable thead > tr > th.sorting_asc_disabled span.dt-column-order:before,
table.dataTable thead > tr > td.sorting_desc_disabled span.dt-column-order:after,
table.dataTable thead > tr > td.sorting_asc_disabled span.dt-column-order:before {
  display: none;
}
table.dataTable thead > tr > th:active,
table.dataTable thead > tr > td:active {
  outline: none;
}

div.dt-scroll-body > table.dataTable > thead > tr > th,
div.dt-scroll-body > table.dataTable > thead > tr > td {
  overflow: hidden;
}

:root.dark table.dataTable thead > tr > th.dt-orderable-asc:hover, :root.dark table.dataTable thead > tr > th.dt-orderable-desc:hover,
:root.dark table.dataTable thead > tr > td.dt-orderable-asc:hover,
:root.dark table.dataTable thead > tr > td.dt-orderable-desc:hover,
:root[data-bs-theme=dark] table.dataTable thead > tr > th.dt-orderable-asc:hover,
:root[data-bs-theme=dark] table.dataTable thead > tr > th.dt-orderable-desc:hover,
:root[data-bs-theme=dark] table.dataTable thead > tr > td.dt-orderable-asc:hover,
:root[data-bs-theme=dark] table.dataTable thead > tr > td.dt-orderable-desc:hover {
  outline: 2px solid rgba(255, 255, 255, 0.05);
}

div.dt-processing {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 200px;
  margin-left: -100px;
  margin-top: -22px;
  text-align: center;
  padding: 2px;
  z-index: 10;
}
div.dt-processing > div:last-child {
  position: relative;
  width: 80px;
  height: 15px;
  margin: 1em auto;
}
div.dt-processing > div:last-child > div {
  position: absolute;
  top: 0;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  background: rgb(224, 224, 224);
  background: rgb(var(--dt-row-selected));
  animation-timing-function: cubic-bezier(0, 1, 1, 0);
}
div.dt-processing > div:last-child > div:nth-child(1) {
  left: 8px;
  animation: datatables-loader-1 0.6s infinite;
}
div.dt-processing > div:last-child > div:nth-child(2) {
  left: 8px;
  animation: datatables-loader-2 0.6s infinite;
}
div.dt-processing > div:last-child > div:nth-child(3) {
  left: 32px;
  animation: datatables-loader-2 0.6s infinite;
}
div.dt-processing > div:last-child > div:nth-child(4) {
  left: 56px;
  animation: datatables-loader-3 0.6s infinite;
}

@keyframes datatables-loader-1 {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes datatables-loader-3 {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
@keyframes datatables-loader-2 {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(24px, 0);
  }
}
table.dataTable.ui.table.nowrap th, table.dataTable.ui.table.nowrap td {
  white-space: nowrap;
}
table.dataTable.ui.table th,
table.dataTable.ui.table td {
  box-sizing: border-box;
}
table.dataTable.ui.table th.dt-left,
table.dataTable.ui.table td.dt-left {
  text-align: left;
}
table.dataTable.ui.table th.dt-center,
table.dataTable.ui.table td.dt-center {
  text-align: center;
}
table.dataTable.ui.table th.dt-right,
table.dataTable.ui.table td.dt-right {
  text-align: right;
}
table.dataTable.ui.table th.dt-justify,
table.dataTable.ui.table td.dt-justify {
  text-align: justify;
}
table.dataTable.ui.table th.dt-nowrap,
table.dataTable.ui.table td.dt-nowrap {
  white-space: nowrap;
}
table.dataTable.ui.table th.dt-empty,
table.dataTable.ui.table td.dt-empty {
  text-align: center;
  vertical-align: top;
}
table.dataTable.ui.table th.dt-type-numeric, table.dataTable.ui.table th.dt-type-date,
table.dataTable.ui.table td.dt-type-numeric,
table.dataTable.ui.table td.dt-type-date {
  text-align: right;
}
table.dataTable.ui.table thead th,
table.dataTable.ui.table thead td,
table.dataTable.ui.table tfoot th,
table.dataTable.ui.table tfoot td {
  text-align: left;
}
table.dataTable.ui.table thead th.dt-head-left,
table.dataTable.ui.table thead td.dt-head-left,
table.dataTable.ui.table tfoot th.dt-head-left,
table.dataTable.ui.table tfoot td.dt-head-left {
  text-align: left;
}
table.dataTable.ui.table thead th.dt-head-center,
table.dataTable.ui.table thead td.dt-head-center,
table.dataTable.ui.table tfoot th.dt-head-center,
table.dataTable.ui.table tfoot td.dt-head-center {
  text-align: center;
}
table.dataTable.ui.table thead th.dt-head-right,
table.dataTable.ui.table thead td.dt-head-right,
table.dataTable.ui.table tfoot th.dt-head-right,
table.dataTable.ui.table tfoot td.dt-head-right {
  text-align: right;
}
table.dataTable.ui.table thead th.dt-head-justify,
table.dataTable.ui.table thead td.dt-head-justify,
table.dataTable.ui.table tfoot th.dt-head-justify,
table.dataTable.ui.table tfoot td.dt-head-justify {
  text-align: justify;
}
table.dataTable.ui.table thead th.dt-head-nowrap,
table.dataTable.ui.table thead td.dt-head-nowrap,
table.dataTable.ui.table tfoot th.dt-head-nowrap,
table.dataTable.ui.table tfoot td.dt-head-nowrap {
  white-space: nowrap;
}
table.dataTable.ui.table tbody th.dt-body-left,
table.dataTable.ui.table tbody td.dt-body-left {
  text-align: left;
}
table.dataTable.ui.table tbody th.dt-body-center,
table.dataTable.ui.table tbody td.dt-body-center {
  text-align: center;
}
table.dataTable.ui.table tbody th.dt-body-right,
table.dataTable.ui.table tbody td.dt-body-right {
  text-align: right;
}
table.dataTable.ui.table tbody th.dt-body-justify,
table.dataTable.ui.table tbody td.dt-body-justify {
  text-align: justify;
}
table.dataTable.ui.table tbody th.dt-body-nowrap,
table.dataTable.ui.table tbody td.dt-body-nowrap {
  white-space: nowrap;
}

/*
 * Styling for DataTables with Semantic UI
 */
table.dataTable.table {
  margin: 0;
}
table.dataTable.table.ui.striped > tbody > tr:nth-child(2n) {
  background-color: transparent;
}
table.dataTable.table > tbody > tr {
  background-color: transparent;
}
table.dataTable.table > tbody > tr.selected > * {
  box-shadow: inset 0 0 0 9999px rgb(224, 224, 224);
  box-shadow: inset 0 0 0 9999px rgb(var(--dt-row-selected));
  color: rgb(0, 0, 0);
  color: rgb(var(--dt-row-selected-text));
}
table.dataTable.table > tbody > tr.selected a {
  color: rgb(9, 10, 11);
  color: rgb(var(--dt-row-selected-link));
}
table.dataTable.table.striped > tbody > tr:nth-child(2n) > * {
  box-shadow: inset 0 0 0 9999px rgba(var(--dt-row-stripe), 0.02);
}
table.dataTable.table.striped > tbody > tr:nth-child(2n).selected > * {
  box-shadow: inset 0 0 0 9999px rgba(224, 224, 224, 0.92);
  box-shadow: inset 0 0 0 9999px rgba(var(--dt-row-selected), 0.92);
}
table.dataTable.table.hover > tbody > tr:hover > * {
  box-shadow: inset 0 0 0 9999px rgba(var(--dt-row-hover), 0.05);
}
table.dataTable.table.hover > tbody > tr.selected:hover > * {
  box-shadow: inset 0 0 0 9999px rgba(224, 224, 224, 0.95);
  box-shadow: inset 0 0 0 9999px rgba(var(--dt-row-selected), 0.95);
}

table.dataTable.ui.table.nowrap th, table.dataTable.ui.table.nowrap td {
  white-space: nowrap;
}
table.dataTable.ui.table th,
table.dataTable.ui.table td {
  box-sizing: border-box;
}
table.dataTable.ui.table th.dt-left,
table.dataTable.ui.table td.dt-left {
  text-align: left;
}
table.dataTable.ui.table th.dt-center,
table.dataTable.ui.table td.dt-center {
  text-align: center;
}
table.dataTable.ui.table th.dt-right,
table.dataTable.ui.table td.dt-right {
  text-align: right;
}
table.dataTable.ui.table th.dt-justify,
table.dataTable.ui.table td.dt-justify {
  text-align: justify;
}
table.dataTable.ui.table th.dt-nowrap,
table.dataTable.ui.table td.dt-nowrap {
  white-space: nowrap;
}
table.dataTable.ui.table th.dt-empty,
table.dataTable.ui.table td.dt-empty {
  text-align: center;
  vertical-align: top;
}
table.dataTable.ui.table th.dt-type-numeric, table.dataTable.ui.table th.dt-type-date,
table.dataTable.ui.table td.dt-type-numeric,
table.dataTable.ui.table td.dt-type-date {
  text-align: right;
}
table.dataTable.ui.table thead th,
table.dataTable.ui.table thead td,
table.dataTable.ui.table tfoot th,
table.dataTable.ui.table tfoot td {
  text-align: left;
}
table.dataTable.ui.table thead th.dt-head-left,
table.dataTable.ui.table thead td.dt-head-left,
table.dataTable.ui.table tfoot th.dt-head-left,
table.dataTable.ui.table tfoot td.dt-head-left {
  text-align: left;
}
table.dataTable.ui.table thead th.dt-head-center,
table.dataTable.ui.table thead td.dt-head-center,
table.dataTable.ui.table tfoot th.dt-head-center,
table.dataTable.ui.table tfoot td.dt-head-center {
  text-align: center;
}
table.dataTable.ui.table thead th.dt-head-right,
table.dataTable.ui.table thead td.dt-head-right,
table.dataTable.ui.table tfoot th.dt-head-right,
table.dataTable.ui.table tfoot td.dt-head-right {
  text-align: right;
}
table.dataTable.ui.table thead th.dt-head-justify,
table.dataTable.ui.table thead td.dt-head-justify,
table.dataTable.ui.table tfoot th.dt-head-justify,
table.dataTable.ui.table tfoot td.dt-head-justify {
  text-align: justify;
}
table.dataTable.ui.table thead th.dt-head-nowrap,
table.dataTable.ui.table thead td.dt-head-nowrap,
table.dataTable.ui.table tfoot th.dt-head-nowrap,
table.dataTable.ui.table tfoot td.dt-head-nowrap {
  white-space: nowrap;
}
table.dataTable.ui.table tbody th.dt-body-left,
table.dataTable.ui.table tbody td.dt-body-left {
  text-align: left;
}
table.dataTable.ui.table tbody th.dt-body-center,
table.dataTable.ui.table tbody td.dt-body-center {
  text-align: center;
}
table.dataTable.ui.table tbody th.dt-body-right,
table.dataTable.ui.table tbody td.dt-body-right {
  text-align: right;
}
table.dataTable.ui.table tbody th.dt-body-justify,
table.dataTable.ui.table tbody td.dt-body-justify {
  text-align: justify;
}
table.dataTable.ui.table tbody th.dt-body-nowrap,
table.dataTable.ui.table tbody td.dt-body-nowrap {
  white-space: nowrap;
}

table.dataTable thead > tr > th:active,
table.dataTable thead > tr > td:active {
  outline: none;
}
table.dataTable thead > tr > th.dt-orderable-asc span.dt-column-order:before, table.dataTable thead > tr > th.dt-ordering-asc span.dt-column-order:before,
table.dataTable thead > tr > td.dt-orderable-asc span.dt-column-order:before,
table.dataTable thead > tr > td.dt-ordering-asc span.dt-column-order:before {
  position: absolute;
  display: block;
  bottom: 50%;
  content: "▲";
  content: "▲"/"";
}
table.dataTable thead > tr > th.dt-orderable-desc span.dt-column-order:after, table.dataTable thead > tr > th.dt-ordering-desc span.dt-column-order:after,
table.dataTable thead > tr > td.dt-orderable-desc span.dt-column-order:after,
table.dataTable thead > tr > td.dt-ordering-desc span.dt-column-order:after {
  position: absolute;
  display: block;
  top: 50%;
  content: "▼";
  content: "▼"/"";
}
table.dataTable thead > tr > th.dt-orderable-asc, table.dataTable thead > tr > th.dt-orderable-desc, table.dataTable thead > tr > th.dt-ordering-asc, table.dataTable thead > tr > th.dt-ordering-desc,
table.dataTable thead > tr > td.dt-orderable-asc,
table.dataTable thead > tr > td.dt-orderable-desc,
table.dataTable thead > tr > td.dt-ordering-asc,
table.dataTable thead > tr > td.dt-ordering-desc {
  position: relative;
  padding-right: 30px;
}
table.dataTable thead > tr > th.dt-orderable-asc span.dt-column-order, table.dataTable thead > tr > th.dt-orderable-desc span.dt-column-order, table.dataTable thead > tr > th.dt-ordering-asc span.dt-column-order, table.dataTable thead > tr > th.dt-ordering-desc span.dt-column-order,
table.dataTable thead > tr > td.dt-orderable-asc span.dt-column-order,
table.dataTable thead > tr > td.dt-orderable-desc span.dt-column-order,
table.dataTable thead > tr > td.dt-ordering-asc span.dt-column-order,
table.dataTable thead > tr > td.dt-ordering-desc span.dt-column-order {
  position: absolute;
  right: 12px;
  top: 0;
  bottom: 0;
  width: 12px;
}
table.dataTable thead > tr > th.dt-orderable-asc span.dt-column-order:before, table.dataTable thead > tr > th.dt-orderable-asc span.dt-column-order:after, table.dataTable thead > tr > th.dt-orderable-desc span.dt-column-order:before, table.dataTable thead > tr > th.dt-orderable-desc span.dt-column-order:after, table.dataTable thead > tr > th.dt-ordering-asc span.dt-column-order:before, table.dataTable thead > tr > th.dt-ordering-asc span.dt-column-order:after, table.dataTable thead > tr > th.dt-ordering-desc span.dt-column-order:before, table.dataTable thead > tr > th.dt-ordering-desc span.dt-column-order:after,
table.dataTable thead > tr > td.dt-orderable-asc span.dt-column-order:before,
table.dataTable thead > tr > td.dt-orderable-asc span.dt-column-order:after,
table.dataTable thead > tr > td.dt-orderable-desc span.dt-column-order:before,
table.dataTable thead > tr > td.dt-orderable-desc span.dt-column-order:after,
table.dataTable thead > tr > td.dt-ordering-asc span.dt-column-order:before,
table.dataTable thead > tr > td.dt-ordering-asc span.dt-column-order:after,
table.dataTable thead > tr > td.dt-ordering-desc span.dt-column-order:before,
table.dataTable thead > tr > td.dt-ordering-desc span.dt-column-order:after {
  left: 0;
  opacity: 0.125;
  line-height: 9px;
  font-size: 0.8em;
}
table.dataTable thead > tr > th.dt-orderable-asc, table.dataTable thead > tr > th.dt-orderable-desc,
table.dataTable thead > tr > td.dt-orderable-asc,
table.dataTable thead > tr > td.dt-orderable-desc {
  cursor: pointer;
}
table.dataTable thead > tr > th.dt-orderable-asc:hover, table.dataTable thead > tr > th.dt-orderable-desc:hover,
table.dataTable thead > tr > td.dt-orderable-asc:hover,
table.dataTable thead > tr > td.dt-orderable-desc:hover {
  outline: 2px solid rgba(0, 0, 0, 0.05);
  outline-offset: -2px;
}
table.dataTable thead > tr > th.dt-ordering-asc span.dt-column-order:before, table.dataTable thead > tr > th.dt-ordering-desc span.dt-column-order:after,
table.dataTable thead > tr > td.dt-ordering-asc span.dt-column-order:before,
table.dataTable thead > tr > td.dt-ordering-desc span.dt-column-order:after {
  opacity: 0.6;
}
table.dataTable thead > tr > th.sorting_desc_disabled span.dt-column-order:after, table.dataTable thead > tr > th.sorting_asc_disabled span.dt-column-order:before,
table.dataTable thead > tr > td.sorting_desc_disabled span.dt-column-order:after,
table.dataTable thead > tr > td.sorting_asc_disabled span.dt-column-order:before {
  display: none;
}
table.dataTable thead > tr > th:active,
table.dataTable thead > tr > td:active {
  outline: none;
}

div.dt-scroll-body > table.dataTable > thead > tr > th,
div.dt-scroll-body > table.dataTable > thead > tr > td {
  overflow: hidden;
}

:root.dark table.dataTable thead > tr > th.dt-orderable-asc:hover, :root.dark table.dataTable thead > tr > th.dt-orderable-desc:hover,
:root.dark table.dataTable thead > tr > td.dt-orderable-asc:hover,
:root.dark table.dataTable thead > tr > td.dt-orderable-desc:hover,
:root[data-bs-theme=dark] table.dataTable thead > tr > th.dt-orderable-asc:hover,
:root[data-bs-theme=dark] table.dataTable thead > tr > th.dt-orderable-desc:hover,
:root[data-bs-theme=dark] table.dataTable thead > tr > td.dt-orderable-asc:hover,
:root[data-bs-theme=dark] table.dataTable thead > tr > td.dt-orderable-desc:hover {
  outline: 2px solid rgba(255, 255, 255, 0.05);
}

div.dt-container div.dt-layout-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin: 0.75em 0;
}
div.dt-container div.dt-layout-row div.dt-layout-cell {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
div.dt-container div.dt-layout-row div.dt-layout-cell.dt-layout-start {
  justify-content: flex-start;
  margin-right: auto;
}
div.dt-container div.dt-layout-row div.dt-layout-cell.dt-layout-end {
  justify-content: flex-end;
  margin-left: auto;
}
div.dt-container div.dt-layout-row div.dt-layout-cell:empty {
  display: none;
}

@media screen and (max-width: 767px) {
  div.dt-container div.dt-layout-row:not(.dt-layout-table) {
    display: block;
  }
  div.dt-container div.dt-layout-row:not(.dt-layout-table) div.dt-layout-cell {
    display: block;
    text-align: center;
  }
  div.dt-container div.dt-layout-row:not(.dt-layout-table) div.dt-layout-cell > * {
    margin: 0.5em 0;
  }
  div.dt-container div.dt-layout-row:not(.dt-layout-table) div.dt-layout-cell.dt-layout-start {
    margin-right: 0;
  }
  div.dt-container div.dt-layout-row:not(.dt-layout-table) div.dt-layout-cell.dt-layout-end {
    margin-left: 0;
  }
}
div.dt-container div.dt-layout-start > *:not(:last-child) {
  margin-right: 1em;
}
div.dt-container div.dt-layout-end > *:not(:first-child) {
  margin-left: 1em;
}
div.dt-container div.dt-layout-full {
  width: 100%;
}
div.dt-container div.dt-layout-full > *:only-child {
  margin-left: auto;
  margin-right: auto;
}
div.dt-container div.dt-layout-table > div {
  display: block !important;
}

@media screen and (max-width: 767px) {
  div.dt-container div.dt-layout-start > *:not(:last-child) {
    margin-right: 0;
  }
  div.dt-container div.dt-layout-end > *:not(:first-child) {
    margin-left: 0;
  }
}
div.dt-container.dt-semanticUI > div.row {
  display: flex;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
div.dt-container.dt-semanticUI > div.row:first-child {
  padding-top: 1rem;
}
div.dt-container.dt-semanticUI > div.row:last-child {
  padding-bottom: 1rem;
}
div.dt-container.dt-semanticUI div.dt-length select {
  vertical-align: middle;
  min-height: 2.7142em;
}
div.dt-container.dt-semanticUI div.dt-length .ui.selection.dropdown {
  min-width: 0;
}
div.dt-container.dt-semanticUI div.dt-search span.input {
  margin-left: 0.5em;
}
div.dt-container.dt-semanticUI div.dt-info {
  white-space: nowrap;
}
div.dt-container.dt-semanticUI div.dt-processing {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 200px;
  margin-left: -100px;
  text-align: center;
}
div.dt-container.dt-semanticUI div.dt-scroll {
  width: 100%;
  padding: 0;
}
div.dt-container.dt-semanticUI div.dt-scroll-head table.dataTable {
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  border-bottom: none;
}
div.dt-container.dt-semanticUI div.dt-scroll-body thead .dt-orderable-asc:before,
div.dt-container.dt-semanticUI div.dt-scroll-body thead .dt-orderable-desc:after {
  display: none;
}
div.dt-container.dt-semanticUI div.dt-scroll-body table.dataTable {
  border-radius: 0;
  border-top: none;
  border-bottom-width: 0;
}
div.dt-container.dt-semanticUI div.dt-scroll-body table.dataTable.no-footer {
  border-bottom-width: 1px;
}
div.dt-container.dt-semanticUI div.dt-scroll-foot table.dataTable {
  border-top-right-radius: 0;
  border-top-left-radius: 0;
  border-top: none;
}

@media screen and (max-width: 767px) {
  div.dt-container div.left,
  div.dt-container div.right {
    text-align: center !important;
  }
}
