[Core]

# Absolute or relative to parent of parent of this file
ServerRoot = .

# Absolute or relative to ServerRoot
ConfigRoot      = conf
DataRoot        = data
CachedResources = cache

# Bind address
Host = localhost
Port = 8080

Admins = Admin User 1, Admin User 2

#MasterKey = 6C21E8C9-8B83-4EA3-93BD-6C6EFE8A712B

RequireActive = True


[Store:SQLite]

# Relative to DataRoot
File = db.sqlite


[Store:MySQL]

HostName = localhost
HostPort = 3306

Database = ims
UserName = ims
Password = 7B33108D-4CD4-41B5-A244-B16F97038860


[DMS]

Hostname = dms.rangers.example.com
Database = rangers
Username = ims
Password = 9F29BB2B-E775-489C-9C20-9FE3EFEE1F22
