[Core]

# Absolute or relative to parent of parent of this file
ServerRoot = .

DataStore = MySQL
Directory = File

# Absolute or relative to ServerRoot
ConfigRoot      = conf
DataRoot        = data
CachedResources = cache

# Bind address
Host = localhost
Port = 8080

Admins = Hardware, Loosy

#MasterKey = 6C21E8C9-8B83-4EA3-93BD-6C6EFE8A712B

#JWTSecret = DD264110-3A97-4348-9473-6D50B582550C

RequireActive = True


[Store:SQLite]

# Relative to DataRoot
File = db.sqlite


[Store:MySQL]

HostName = mysql
HostPort = 3306

Database = ims
UserName = ims
Password = ims


[Directory:File]

# Relative to ConfigRoot
File = directory.yaml


[Directory:ClubhouseDB]

Hostname = dms.rangers.example.com
HostPort = 3306

Database = rangers
Username = ims
Password = 9F29BB2B-E775-489C-9C20-9FE3EFEE1F22
