[Core]

# Absolute or relative to parent of parent of this file
ServerRoot = .

# Absolute or relative to ConfigRoot
UserDB = users.pwdb

# Absolute or relative to ServerRoot
ConfigRoot      = conf
DataRoot        = data
Resources       = resources
CachedResources = cached

RejectClients = 
    ^Incidents IMS/0.[0-4](-dev)?\b


[DMS]

Hostname = dms.rangers.example.com
Database = rangers
Username = ims
Password = 9F29BB2B-E775-489C-9C20-9FE3EFEE1F22
