create table SCHEMA_INFO (
    VERSION smallint not null
);

insert into SCHEMA_INFO (VERSION) values (2);


create table EVENT (
    ID   integer     not null auto_increment,
    NAME varchar(64) not null,

    primary key (ID),
    unique key (NAME)
);




create table INCIDENT_TYPE (
    ID     integer     not null auto_increment,
    NAME   varchar(64) not null,
    HIDDEN boolean     not null,

    primary key (ID),
    unique key (NAME)
);

insert into INCIDENT_TYPE (NAME, HIDDEN) values ('Admin', 0);
insert into INCIDENT_TYPE (NAME, HIDDEN) values ('Junk' , 0);
create table EVENT_ACCESS (
    EVENT      integer      not null,
    EXPRESSION varchar(128) not null,

    MODE enum ('read', 'write') not null,

    foreign key (EVENT) references EVENT(ID),

    primary key (EVENT, EXPRESSION)
);
