<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="shortcut icon" type="image/ico" href="https://www.datatables.net/favicon.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, user-scalable=no">
	<title>DataTables example - Data rendering</title>
	<link rel="stylesheet" type="text/css" href="../resources/syntax/shCore.css">
	<link rel="stylesheet" type="text/css" href="../resources/demo.css">
	<style type="text/css" class="init">
	
	.f32 .flag {
		vertical-align: middle;
		margin: -8px 0;
	}

	progress {
		width: 100%;
	}

	</style>
	<script type="text/javascript" language="javascript" src="../resources/syntax/shCore.js"></script>
	<script type="text/javascript" language="javascript" src="../resources/demo.js"></script>
	<script defer class="init">
	dt_demo.init({
		libs: {"targetFramework":"","js":["jquery","datatables"],"css":["datatables","world-flags-sprite"],"components":{"datatables":{"css":"..\/..\/css","js":"..\/..\/js","resolve":true},"autofill":{"css":"..\/..\/..\/extensions\/AutoFill\/css","js":"..\/..\/..\/extensions\/AutoFill\/js","resolve":true},"buttons":{"css":"..\/..\/..\/extensions\/Buttons\/css","js":"..\/..\/..\/extensions\/Buttons\/js","resolve":true},"colreorder":{"css":"..\/..\/..\/extensions\/ColReorder\/css","js":"..\/..\/..\/extensions\/ColReorder\/js","resolve":true},"editor":{"css":"..\/..\/..\/extensions\/Editor\/css","js":"..\/..\/..\/extensions\/Editor\/js","resolve":true},"fixedcolumns":{"css":"..\/..\/..\/extensions\/FixedColumns\/css","js":"..\/..\/..\/extensions\/FixedColumns\/js","resolve":true},"fixedheader":{"css":"..\/..\/..\/extensions\/FixedHeader\/css","js":"..\/..\/..\/extensions\/FixedHeader\/js","resolve":true},"keytable":{"css":"..\/..\/..\/extensions\/KeyTable\/css","js":"..\/..\/..\/extensions\/KeyTable\/js","resolve":true},"responsive":{"css":"..\/..\/..\/extensions\/Responsive\/css","js":"..\/..\/..\/extensions\/Responsive\/js","resolve":true},"rowgroup":{"css":"..\/..\/..\/extensions\/RowGroup\/css","js":"..\/..\/..\/extensions\/RowGroup\/js","resolve":true},"rowreorder":{"css":"..\/..\/..\/extensions\/RowReorder\/css","js":"..\/..\/..\/extensions\/RowReorder\/js","resolve":true},"scroller":{"css":"..\/..\/..\/extensions\/Scroller\/css","js":"..\/..\/..\/extensions\/Scroller\/js","resolve":true},"select":{"css":"..\/..\/..\/extensions\/Select\/css","js":"..\/..\/..\/extensions\/Select\/js","resolve":true},"searchbuilder":{"css":"..\/..\/..\/extensions\/SearchBuilder\/css","js":"..\/..\/..\/extensions\/SearchBuilder\/js","resolve":true},"searchpanes":{"css":"..\/..\/..\/extensions\/SearchPanes\/css","js":"..\/..\/..\/extensions\/SearchPanes\/js","resolve":true},"staterestore":{"css":"..\/..\/..\/extensions\/StateRestore\/css","js":"..\/..\/..\/extensions\/StateRestore\/js","resolve":true},"datetime":{"css":"..\/..\/..\/extensions\/DateTime\/css\/dataTables.dateTime.css","js":"..\/..\/..\/extensions\/DateTime\/js\/dataTables.dateTime.js"},"bootstrap":{"css":"https:\/\/maxcdn.bootstrapcdn.com\/bootstrap\/3.3.7\/css\/bootstrap.min.css","js":"https:\/\/maxcdn.bootstrapcdn.com\/bootstrap\/3.3.7\/js\/bootstrap.min.js"},"bootstrap4":{"css":"https:\/\/cdnjs.cloudflare.com\/ajax\/libs\/twitter-bootstrap\/4.5.2\/css\/bootstrap.css","js":"https:\/\/cdnjs.cloudflare.com\/ajax\/libs\/popper.js\/1.14.3\/umd\/popper.min.js|https:\/\/cdnjs.cloudflare.com\/ajax\/libs\/twitter-bootstrap\/4.5.2\/js\/bootstrap.min.js"},"bootstrap5":{"css":"https:\/\/cdnjs.cloudflare.com\/ajax\/libs\/twitter-bootstrap\/5.3.0\/css\/bootstrap.min.css","js":"https:\/\/cdnjs.cloudflare.com\/ajax\/libs\/twitter-bootstrap\/5.3.0\/js\/bootstrap.bundle.min.js"},"bulma":{"css":"https:\/\/cdnjs.cloudflare.com\/ajax\/libs\/bulma\/1.0.1\/css\/bulma.min.css"},"foundation":{"css":"https:\/\/cdnjs.cloudflare.com\/ajax\/libs\/foundation\/6.4.3\/css\/foundation.min.css","js":"https:\/\/cdnjs.cloudflare.com\/ajax\/libs\/foundation\/6.4.3\/js\/foundation.min.js"},"jqueryui":{"css":"https:\/\/code.jquery.com\/ui\/1.13.2\/themes\/base\/jquery-ui.css","js":"https:\/\/code.jquery.com\/ui\/1.13.2\/jquery-ui.js"},"material":{"css":"https:\/\/cdnjs.cloudflare.com\/ajax\/libs\/material-components-web\/14.0.0\/material-components-web.min.css","js":"https:\/\/cdnjs.cloudflare.com\/ajax\/libs\/material-components-web\/14.0.0\/material-components-web.min.js"},"semanticui":{"css":"https:\/\/cdnjs.cloudflare.com\/ajax\/libs\/fomantic-ui\/2.9.2\/semantic.min.css","js":"https:\/\/cdnjs.cloudflare.com\/ajax\/libs\/fomantic-ui\/2.9.2\/semantic.min.js"},"uikit":{"css":"https:\/\/cdnjs.cloudflare.com\/ajax\/libs\/uikit\/3.0.2\/css\/uikit.min.css","js":"https:\/\/cdnjs.cloudflare.com\/ajax\/libs\/uikit\/3.0.2\/js\/uikit.min.js"},"tailwindcss":{"css":"","js":"https:\/\/cdn.tailwindcss.com"},"font-awesome":{"css":"https:\/\/cdnjs.cloudflare.com\/ajax\/libs\/font-awesome\/4.7.0\/css\/font-awesome.min.css"},"world-flags-sprite":{"css":"https:\/\/cdn.jsdelivr.net\/gh\/lafeber\/world-flags-sprite\/stylesheets\/flags32-both.css"},"demo":{"css":"..\/resources\/demo.css","js":"..\/resources\/demo.js"},"syntax":{"css":"..\/resources\/syntax\/shCore.css","js":"..\/resources\/syntax\/shCore.js"},"buttons-html5":{"js":"..\/..\/..\/extensions\/Buttons\/js\/buttons.html5.js"},"buttons-print":{"js":"..\/..\/..\/extensions\/Buttons\/js\/buttons.print.js"},"buttons-colvis":{"js":"..\/..\/..\/extensions\/Buttons\/js\/buttons.colVis.js"},"jquery":{"js":"https:\/\/code.jquery.com\/jquery-3.7.1.js"},"jszip":{"js":"https:\/\/cdnjs.cloudflare.com\/ajax\/libs\/jszip\/3.10.1\/jszip.min.js"},"pdfmake":{"js":"https:\/\/cdnjs.cloudflare.com\/ajax\/libs\/pdfmake\/0.2.7\/pdfmake.min.js"},"vfsfonts":{"js":"https:\/\/cdnjs.cloudflare.com\/ajax\/libs\/pdfmake\/0.2.7\/vfs_fonts.js"},"moment":{"js":"https:\/\/cdnjs.cloudflare.com\/ajax\/libs\/moment.js\/2.29.2\/moment.min.js"},"luxon":{"js":"https:\/\/cdnjs.cloudflare.com\/ajax\/libs\/luxon\/2.3.1\/luxon.min.js"},"sparkline":{"js":"https:\/\/cdn.jsdelivr.net\/gh\/fnando\/sparkline\/dist\/sparkline.js"}}},
		jquery: function () {
				
$('#example').DataTable({
	ajax: '../ajax/data/objects_salary.txt',
	columns: [
		{
			data: 'name'
		},
		{
			data: 'position',
			render: function (data, type) {
				if (type === 'display') {
					let link = 'https://datatables.net';

					if (data[0] < 'H') {
						link = 'https://cloudtables.com';
					}
					else if (data[0] < 'S') {
						link = 'https://editor.datatables.net';
					}

					return '<a href="' + link + '">' + data + '</a>';
				}

				return data;
			}
		},
		{
			className: 'f32', // used by world-flags-sprite library
			data: 'office',
			render: function (data, type) {
				if (type === 'display') {
					let country = '';

					switch (data) {
						case 'Argentina':
							country = 'ar';
							break;
						case 'Edinburgh':
							country = '_Scotland';
							break;
						case 'London':
							country = '_England';
							break;
						case 'New York':
						case 'San Francisco':
							country = 'us';
							break;
						case 'Sydney':
							country = 'au';
							break;
						case 'Tokyo':
							country = 'jp';
							break;
					}

					return '<span class="flag ' + country + '"></span> ' + data;
				}

				return data;
			}
		},
		{
			data: 'extn',
			render: function (data, type, row, meta) {
				return type === 'display'
					? '<progress value="' + data + '" max="9999"></progress>'
					: data;
			}
		},
		{
			data: 'start_date'
		},
		{
			data: 'salary',
			render: function (data, type) {
				var number = $.fn.dataTable.render
					.number(',', '.', 2, '$')
					.display(data);

				if (type === 'display') {
					let color = 'green';
					if (data < 250000) {
						color = 'red';
					}
					else if (data < 500000) {
						color = 'orange';
					}

					return (
						'<span style="color:' +
						color +
						'">' +
						number +
						'</span>'
					);
				}

				return number;
			}
		}
	]
});

		},
		vanilla: function () {
				

new DataTable('#example', {
	ajax: '../ajax/data/objects_salary.txt',
	columns: [
		{
			data: 'name'
		},
		{
			data: 'position',
			render: function (data, type) {
				if (type === 'display') {
					let link = 'https://datatables.net';

					if (data[0] < 'H') {
						link = 'https://cloudtables.com';
					}
					else if (data[0] < 'S') {
						link = 'https://editor.datatables.net';
					}

					return '<a href="' + link + '">' + data + '</a>';
				}

				return data;
			}
		},
		{
			className: 'f32', // used by world-flags-sprite library
			data: 'office',
			render: function (data, type) {
				if (type === 'display') {
					let country = '';

					switch (data) {
						case 'Argentina':
							country = 'ar';
							break;
						case 'Edinburgh':
							country = '_Scotland';
							break;
						case 'London':
							country = '_England';
							break;
						case 'New York':
						case 'San Francisco':
							country = 'us';
							break;
						case 'Sydney':
							country = 'au';
							break;
						case 'Tokyo':
							country = 'jp';
							break;
					}

					return '<span class="flag ' + country + '"></span> ' + data;
				}

				return data;
			}
		},
		{
			data: 'extn',
			render: function (data, type, row, meta) {
				return type === 'display'
					? '<progress value="' + data + '" max="9999"></progress>'
					: data;
			}
		},
		{
			data: 'start_date'
		},
		{
			data: 'salary',
			render: function (data, type) {
				var number = DataTable.render
					.number(',', '.', 2, '$')
					.display(data);

				if (type === 'display') {
					let color = 'green';
					if (data < 250000) {
						color = 'red';
					}
					else if (data < 500000) {
						color = 'orange';
					}

					return `<span style="color:${color}">${number}</span>`;
				}

				return number;
			}
		}
	]
});


		}
	});
	</script>
</head>
<body class="dt-example">
	<div class="container">
		<section>
			<h1>DataTables example <span>Data rendering</span></h1>
			<div class="info">
				<p>Data within DataTables can be easily rendered to add graphics or colour to your tables, as demonstrated in the example on this page. These examples make use of
				<a href="//datatables.net/reference/option/columns.render"><code class="option" title="DataTables initialisation option">columns.render</code></a> to customise the
				cells in three ways:</p>
				<ul class="markdown">
					<li>A flag is added to the <em>Office</em> column</li>
					<li>a HTML5 progress bar is added to the <em>Progress</em> column</li>
					<li>and the built-in number renderer is used to format the <em>Salary</em>.</li>
				</ul>
				<p>See the <a href="https://datatables.net/manual/data/renderers">data rendering manual page</a> for more details on how to use data renderers. Also, this example
				uses <a href="https://datatables.net/manual/ajax">Ajax to load the data</a>. More <a href="../ajax">Ajax examples are available</a>.</p>
			</div>
			<div class="demo-html">
				<table id="example" class="display nowrap" style="width:100%">
					<thead>
						<tr>
							<th>Name</th>
							<th>Position</th>
							<th>Office</th>
							<th>Progress</th>
							<th>Start date</th>
							<th>Salary</th>
						</tr>
					</thead>
					<tfoot>
						<tr>
							<th>Name</th>
							<th>Position</th>
							<th>Office</th>
							<th>Progress</th>
							<th>Start date</th>
							<th>Salary</th>
						</tr>
					</tfoot>
				</table>
			</div>
			<ul class="dt-tabs">
				<li class="active">Javascript</li>
				<li>HTML</li>
				<li>CSS</li>
				<li>Ajax</li>
				<li>Server-side script</li>
			</ul>
			<div class="dt-tabs">
				<div class="js">
					<p>The Javascript shown below is used to initialise the table shown in this example:</p>
					<div id="js-jquery">
						<code class="multiline language-js">$(&#039;#example&#039;).DataTable({
	ajax: &#039;../ajax/data/objects_salary.txt&#039;,
	columns: [
		{
			data: &#039;name&#039;
		},
		{
			data: &#039;position&#039;,
			render: function (data, type) {
				if (type === &#039;display&#039;) {
					let link = &#039;https://datatables.net&#039;;

					if (data[0] &lt; &#039;H&#039;) {
						link = &#039;https://cloudtables.com&#039;;
					}
					else if (data[0] &lt; &#039;S&#039;) {
						link = &#039;https://editor.datatables.net&#039;;
					}

					return &#039;&lt;a href=&quot;&#039; + link + &#039;&quot;&gt;&#039; + data + &#039;&lt;/a&gt;&#039;;
				}

				return data;
			}
		},
		{
			className: &#039;f32&#039;, // used by world-flags-sprite library
			data: &#039;office&#039;,
			render: function (data, type) {
				if (type === &#039;display&#039;) {
					let country = &#039;&#039;;

					switch (data) {
						case &#039;Argentina&#039;:
							country = &#039;ar&#039;;
							break;
						case &#039;Edinburgh&#039;:
							country = &#039;_Scotland&#039;;
							break;
						case &#039;London&#039;:
							country = &#039;_England&#039;;
							break;
						case &#039;New York&#039;:
						case &#039;San Francisco&#039;:
							country = &#039;us&#039;;
							break;
						case &#039;Sydney&#039;:
							country = &#039;au&#039;;
							break;
						case &#039;Tokyo&#039;:
							country = &#039;jp&#039;;
							break;
					}

					return &#039;&lt;span class=&quot;flag &#039; + country + &#039;&quot;&gt;&lt;/span&gt; &#039; + data;
				}

				return data;
			}
		},
		{
			data: &#039;extn&#039;,
			render: function (data, type, row, meta) {
				return type === &#039;display&#039;
					? &#039;&lt;progress value=&quot;&#039; + data + &#039;&quot; max=&quot;9999&quot;&gt;&lt;/progress&gt;&#039;
					: data;
			}
		},
		{
			data: &#039;start_date&#039;
		},
		{
			data: &#039;salary&#039;,
			render: function (data, type) {
				var number = $.fn.dataTable.render
					.number(&#039;,&#039;, &#039;.&#039;, 2, &#039;$&#039;)
					.display(data);

				if (type === &#039;display&#039;) {
					let color = &#039;green&#039;;
					if (data &lt; 250000) {
						color = &#039;red&#039;;
					}
					else if (data &lt; 500000) {
						color = &#039;orange&#039;;
					}

					return (
						&#039;&lt;span style=&quot;color:&#039; +
						color +
						&#039;&quot;&gt;&#039; +
						number +
						&#039;&lt;/span&gt;&#039;
					);
				}

				return number;
			}
		}
	]
});</code>
					</div>
					<div id="js-vanilla">
						<code class="multiline language-js">new DataTable(&#039;#example&#039;, {
	ajax: &#039;../ajax/data/objects_salary.txt&#039;,
	columns: [
		{
			data: &#039;name&#039;
		},
		{
			data: &#039;position&#039;,
			render: function (data, type) {
				if (type === &#039;display&#039;) {
					let link = &#039;https://datatables.net&#039;;

					if (data[0] &lt; &#039;H&#039;) {
						link = &#039;https://cloudtables.com&#039;;
					}
					else if (data[0] &lt; &#039;S&#039;) {
						link = &#039;https://editor.datatables.net&#039;;
					}

					return &#039;&lt;a href=&quot;&#039; + link + &#039;&quot;&gt;&#039; + data + &#039;&lt;/a&gt;&#039;;
				}

				return data;
			}
		},
		{
			className: &#039;f32&#039;, // used by world-flags-sprite library
			data: &#039;office&#039;,
			render: function (data, type) {
				if (type === &#039;display&#039;) {
					let country = &#039;&#039;;

					switch (data) {
						case &#039;Argentina&#039;:
							country = &#039;ar&#039;;
							break;
						case &#039;Edinburgh&#039;:
							country = &#039;_Scotland&#039;;
							break;
						case &#039;London&#039;:
							country = &#039;_England&#039;;
							break;
						case &#039;New York&#039;:
						case &#039;San Francisco&#039;:
							country = &#039;us&#039;;
							break;
						case &#039;Sydney&#039;:
							country = &#039;au&#039;;
							break;
						case &#039;Tokyo&#039;:
							country = &#039;jp&#039;;
							break;
					}

					return &#039;&lt;span class=&quot;flag &#039; + country + &#039;&quot;&gt;&lt;/span&gt; &#039; + data;
				}

				return data;
			}
		},
		{
			data: &#039;extn&#039;,
			render: function (data, type, row, meta) {
				return type === &#039;display&#039;
					? &#039;&lt;progress value=&quot;&#039; + data + &#039;&quot; max=&quot;9999&quot;&gt;&lt;/progress&gt;&#039;
					: data;
			}
		},
		{
			data: &#039;start_date&#039;
		},
		{
			data: &#039;salary&#039;,
			render: function (data, type) {
				var number = DataTable.render
					.number(&#039;,&#039;, &#039;.&#039;, 2, &#039;$&#039;)
					.display(data);

				if (type === &#039;display&#039;) {
					let color = &#039;green&#039;;
					if (data &lt; 250000) {
						color = &#039;red&#039;;
					}
					else if (data &lt; 500000) {
						color = &#039;orange&#039;;
					}

					return `&lt;span style=&quot;color:${color}&quot;&gt;${number}&lt;/span&gt;`;
				}

				return number;
			}
		}
	]
});</code>
					</div>
					<p>In addition to the above code, the following Javascript library files are loaded for use in this example:</p>
					<ul id="js-lib-files"></ul>
				</div>
				<div class="table">
					<p>The HTML shown below is the raw HTML table element, before it has been enhanced by DataTables:</p>
				</div>
				<div class="css">
					<div>
						<p>This example uses a little bit of additional CSS beyond what is loaded from the library files (below), in order to correctly display the table. The
						additional CSS used is shown below:</p><code class="multiline language-css">.f32 .flag {
		vertical-align: middle;
		margin: -8px 0;
	}

	progress {
		width: 100%;
	}</code>
					</div>
					<p>The following CSS library files are loaded for use in this example to provide the styling of the table:</p>
					<ul id="css-lib-files"></ul>
				</div>
				<div class="ajax">
					<p>This table loads data by Ajax. The latest data that has been loaded is shown below. This data will update automatically as any additional data is
					loaded.</p>
				</div>
				<div class="php">
					<p>The script used to perform the server-side processing for this table is shown below. Please note that this is just an example script using PHP. Server-side
					processing scripts can be written in any language, using <a href="//datatables.net/manual/server-side">the protocol described in the DataTables
					documentation</a>.</p>
				</div>
			</div>
		</section>
	</div>
	<section>
		<div class="footer">
			<div class="gradient"></div>
			<div class="liner">
				<h2>Other examples</h2>
				<div class="toc">
					<div class="toc-group">
						<h3><a href="./index.html">Basic initialisation</a></h3>
						<ul class="toc active">
							<li>
								<a href="./zero_configuration.html">Zero configuration</a>
							</li>
							<li>
								<a href="./filter_only.html">Feature enable / disable</a>
							</li>
							<li>
								<a href="./table_sorting.html">Default ordering (sorting)</a>
							</li>
							<li>
								<a href="./multi_col_sort.html">Multi-column ordering</a>
							</li>
							<li>
								<a href="./multiple_tables.html">Multiple tables</a>
							</li>
							<li>
								<a href="./hidden_columns.html">Hidden columns</a>
							</li>
							<li>
								<a href="./complex_header.html">Complex headers (rowspan and colspan)</a>
							</li>
							<li>
								<a href="./flexible_width.html">Flexible table width</a>
							</li>
							<li>
								<a href="./state_save.html">State saving</a>
							</li>
							<li>
								<a href="./alt_pagination.html">Alternative pagination</a>
							</li>
							<li class="active">
								<a href="./data_rendering.html">Data rendering</a>
							</li>
							<li>
								<a href="./scroll_y.html">Scroll - vertical</a>
							</li>
							<li>
								<a href="./scroll_y_dynamic.html">Scroll - vertical, dynamic height</a>
							</li>
							<li>
								<a href="./scroll_x.html">Scroll - horizontal</a>
							</li>
							<li>
								<a href="./scroll_xy.html">Scroll - horizontal and vertical</a>
							</li>
						</ul>
					</div>
					<div class="toc-group">
						<h3><a href="../advanced_init/index.html">Advanced initialisation</a></h3>
						<ul class="toc">
							<li>
								<a href="../advanced_init/events_live.html">DOM / jQuery events</a>
							</li>
							<li>
								<a href="../advanced_init/dt_events.html">DataTables events</a>
							</li>
							<li>
								<a href="../advanced_init/column_render.html">Column rendering</a>
							</li>
							<li>
								<a href="../advanced_init/enter_search.html">Enter Key to Search</a>
							</li>
							<li>
								<a href="../advanced_init/length_menu.html">Page length options</a>
							</li>
							<li>
								<a href="../advanced_init/complex_header.html">Complex headers with column visibility</a>
							</li>
							<li>
								<a href="../advanced_init/object_dom_read.html">Read HTML to data objects</a>
							</li>
							<li>
								<a href="../advanced_init/html5-data-attributes.html">HTML5 data-* attributes - cell data</a>
							</li>
							<li>
								<a href="../advanced_init/html5-data-options.html">HTML5 data-* attributes - table options</a>
							</li>
							<li>
								<a href="../advanced_init/defaults.html">Setting defaults</a>
							</li>
							<li>
								<a href="../advanced_init/row_callback.html">Row created callback</a>
							</li>
							<li>
								<a href="../advanced_init/row_grouping.html">Row grouping</a>
							</li>
							<li>
								<a href="../advanced_init/footer_callback.html">Footer callback</a>
							</li>
							<li>
								<a href="../advanced_init/sort_direction_control.html">Order direction sequence control</a>
							</li>
							<li>
								<a href="../advanced_init/dom_elements.html">DOM element return from renderer</a>
							</li>
						</ul>
					</div>
					<div class="toc-group">
						<h3><a href="../data_sources/index.html">Data sources</a></h3>
						<ul class="toc">
							<li>
								<a href="../data_sources/dom.html">HTML (DOM) sourced data</a>
							</li>
							<li>
								<a href="../data_sources/ajax.html">Ajax sourced data</a>
							</li>
							<li>
								<a href="../data_sources/js_array.html">Javascript sourced data</a>
							</li>
							<li>
								<a href="../data_sources/server_side.html">Server-side processing</a>
							</li>
						</ul>
					</div>
					<div class="toc-group">
						<h3><a href="../i18n/index.html">Language and Internationalisation</a></h3>
						<ul class="toc">
							<li>
								<a href="../i18n/entries.html">Language - display data type</a>
							</li>
							<li>
								<a href="../i18n/datetime.html">Auto-locale display</a>
							</li>
							<li>
								<a href="../i18n/numbers.html">Locale based number display</a>
							</li>
							<li>
								<a href="../i18n/auto-render.html">Language - auto render</a>
							</li>
							<li>
								<a href="../i18n/options.html">Language options</a>
							</li>
							<li>
								<a href="../i18n/comma-decimal.html">Language - Comma decimal place</a>
							</li>
							<li>
								<a href="../i18n/rtl.html">Right-to-left language support</a>
							</li>
							<li>
								<a href="../i18n/ajax.html">Remote language file</a>
							</li>
							<li>
								<a href="../i18n/ajax+local.html">Remote language file + local definitions</a>
							</li>
						</ul>
					</div>
					<div class="toc-group">
						<h3><a href="../datetime/index.html">DateTime</a></h3>
						<ul class="toc">
							<li>
								<a href="../datetime/iso8601.html">ISO8601 detection</a>
							</li>
							<li>
								<a href="../datetime/auto-locale-moment.html">Auto-locale display (Moment.js)</a>
							</li>
							<li>
								<a href="../datetime/auto-locale-luxon.html">Auto-locale display (Luxon)</a>
							</li>
							<li>
								<a href="../datetime/formatting-moment.html">Date rendering (Moment.js)</a>
							</li>
							<li>
								<a href="../datetime/formatting-luxon.html">Date rendering (Luxon)</a>
							</li>
							<li>
								<a href="../datetime/transform-moment.html">Format transform (Moment.js)</a>
							</li>
							<li>
								<a href="../datetime/transform-luxon.html">Format transform (Luxon)</a>
							</li>
							<li>
								<a href="../datetime/order-moment.html">Ordering formatted dates (Moment.js)</a>
							</li>
							<li>
								<a href="../datetime/order-luxon.html">Ordering formatted dates (Luxon)</a>
							</li>
						</ul>
					</div>
					<div class="toc-group">
						<h3><a href="../plug-ins/index.html">Plug-ins</a></h3>
						<ul class="toc">
							<li>
								<a href="../plug-ins/api.html">API plug-in methods</a>
							</li>
							<li>
								<a href="../plug-ins/sorting_auto.html">Ordering plug-ins (with type detection)</a>
							</li>
							<li>
								<a href="../plug-ins/sorting_manual.html">Ordering plug-ins (no type detection)</a>
							</li>
							<li>
								<a href="../plug-ins/range_filtering.html">Custom filtering - range search</a>
							</li>
							<li>
								<a href="../plug-ins/dom_sort.html">Live DOM ordering</a>
							</li>
						</ul>
					</div>
					<div class="toc-group">
						<h3><a href="../styling/index.html">Styling</a></h3>
						<ul class="toc">
							<li>
								<a href="../styling/display.html">Base style</a>
							</li>
							<li>
								<a href="../styling/no-classes.html">Base style - no styling classes</a>
							</li>
							<li>
								<a href="../styling/cell-border.html">Base style - cell borders</a>
							</li>
							<li>
								<a href="../styling/compact.html">Base style - compact</a>
							</li>
							<li>
								<a href="../styling/hover.html">Base style - hover</a>
							</li>
							<li>
								<a href="../styling/order-column.html">Base style - order-column</a>
							</li>
							<li>
								<a href="../styling/row-border.html">Base style - row borders</a>
							</li>
							<li>
								<a href="../styling/stripe.html">Base style - stripe</a>
							</li>
							<li>
								<a href="../styling/bootstrap.html">Bootstrap 3</a>
							</li>
							<li>
								<a href="../styling/bootstrap4.html">Bootstrap 4</a>
							</li>
							<li>
								<a href="../styling/bootstrap5.html">Bootstrap 5</a>
							</li>
							<li>
								<a href="../styling/foundation.html">Foundation</a>
							</li>
							<li>
								<a href="../styling/semanticui.html">Fomantic-UI (formally Semantic-UI)</a>
							</li>
							<li>
								<a href="../styling/bulma.html">Bulma</a>
							</li>
							<li>
								<a href="../styling/jqueryUI.html">jQuery UI ThemeRoller</a>
							</li>
							<li>
								<a href="../styling/material.html">Material Design (Tech. preview)</a>
							</li>
							<li>
								<a href="../styling/tailwind.html">Tailwind CSS (Tech. preview)</a>
							</li>
							<li>
								<a href="../styling/uikit.html">UIKit 3 (Tech. preview)</a>
							</li>
						</ul>
					</div>
					<div class="toc-group">
						<h3><a href="../layout/index.html">Layout</a></h3>
						<ul class="toc">
							<li>
								<a href="../layout/positioning.html">Table controls positioning</a>
							</li>
							<li>
								<a href="../layout/positioning-with-options.html">Table controls positioning with options</a>
							</li>
							<li>
								<a href="../layout/grid.html">Grid layout</a>
							</li>
							<li>
								<a href="../layout/ids-and-classes.html">Element IDs and classes</a>
							</li>
							<li>
								<a href="../layout/dom_multiple_elements.html">Multiple table control elements</a>
							</li>
							<li>
								<a href="../layout/custom-nodes.html">Custom controls - nodes</a>
							</li>
							<li>
								<a href="../layout/custom-function.html">Custom controls - defined by functions</a>
							</li>
							<li>
								<a href="../layout/custom-plugin.html">Custom controls - plug-ins</a>
							</li>
							<li>
								<a href="../layout/dom.html">Legacy dom option</a>
							</li>
						</ul>
					</div>
					<div class="toc-group">
						<h3><a href="../api/index.html">API</a></h3>
						<ul class="toc">
							<li>
								<a href="../api/add_row.html">Add rows</a>
							</li>
							<li>
								<a href="../api/multi_filter.html">Individual column searching (text inputs)</a>
							</li>
							<li>
								<a href="../api/multi_filter_select.html">Individual column searching (select inputs)</a>
							</li>
							<li>
								<a href="../api/highlight.html">Highlighting rows and columns</a>
							</li>
							<li>
								<a href="../api/row_details.html">Child rows (show extra / detailed information)</a>
							</li>
							<li>
								<a href="../api/row_details_stateSave.html">Child rows with StateSave</a>
							</li>
							<li>
								<a href="../api/select_row.html">Row selection (multiple rows)</a>
							</li>
							<li>
								<a href="../api/select_single_row.html">Row selection and deletion (single row)</a>
							</li>
							<li>
								<a href="../api/form.html">Form inputs</a>
							</li>
							<li>
								<a href="../api/counter_columns.html">Index column</a>
							</li>
							<li>
								<a href="../api/show_hide.html">Show / hide columns dynamically</a>
							</li>
							<li>
								<a href="../api/api_in_init.html">Using API in callbacks</a>
							</li>
							<li>
								<a href="../api/tabs_and_scrolling.html">Scrolling and Bootstrap tabs</a>
							</li>
							<li>
								<a href="../api/regex.html">Search API (regular expressions)</a>
							</li>
							<li>
								<a href="../api/highcharts.html">HighCharts Integration</a>
							</li>
						</ul>
					</div>
					<div class="toc-group">
						<h3><a href="../ajax/index.html">Ajax</a></h3>
						<ul class="toc">
							<li>
								<a href="../ajax/simple.html">Ajax data source (arrays)</a>
							</li>
							<li>
								<a href="../ajax/objects.html">Ajax data source (objects)</a>
							</li>
							<li>
								<a href="../ajax/deep.html">Nested object data (objects)</a>
							</li>
							<li>
								<a href="../ajax/objects_subarrays.html">Nested object data (arrays)</a>
							</li>
							<li>
								<a href="../ajax/orthogonal-data.html">Orthogonal data</a>
							</li>
							<li>
								<a href="../ajax/null_data_source.html">Generated content for a column</a>
							</li>
							<li>
								<a href="../ajax/custom_data_property.html">Custom data source property</a>
							</li>
							<li>
								<a href="../ajax/custom_data_flat.html">Flat array data source</a>
							</li>
							<li>
								<a href="../ajax/defer_render.html">Deferred rendering feature</a>
							</li>
						</ul>
					</div>
					<div class="toc-group">
						<h3><a href="../server_side/index.html">Server-side</a></h3>
						<ul class="toc">
							<li>
								<a href="../server_side/simple.html">Server-side processing</a>
							</li>
							<li>
								<a href="../server_side/custom_vars.html">Custom HTTP variables</a>
							</li>
							<li>
								<a href="../server_side/post.html">POST data</a>
							</li>
							<li>
								<a href="../server_side/return_search.html">Return key to search</a>
							</li>
							<li>
								<a href="../server_side/ids.html">Automatic addition of row ID attributes</a>
							</li>
							<li>
								<a href="../server_side/object_data.html">Object data source</a>
							</li>
							<li>
								<a href="../server_side/row_details.html">Row details</a>
							</li>
							<li>
								<a href="../server_side/jsonp.html">JSONP data source for remote domains</a>
							</li>
							<li>
								<a href="../server_side/defer_loading.html">Deferred loading of data</a>
							</li>
							<li>
								<a href="../server_side/pipeline.html">Pipelining data to reduce Ajax calls for paging</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="epilogue">
					<p>Please refer to the <a href="https://www.datatables.net">DataTables documentation</a> for full information about its API properties and methods.<br>
					Additionally, there are a wide range of <a href="https://www.datatables.net/extensions">extensions</a> and <a href=
					"https://www.datatables.net/plug-ins">plug-ins</a> which extend the capabilities of DataTables.</p>
					<p class="copyright">DataTables designed and created by <a href="https://www.sprymedia.co.uk">SpryMedia Ltd</a> © 2007-2024<br>
					DataTables is licensed under the <a href="https://www.datatables.net/mit">MIT license</a>.</p>
				</div>
			</div>
		</div>
	</section>
</body>
</html>