<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="shortcut icon" type="image/ico" href="https://www.datatables.net/favicon.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, user-scalable=no">
	<title>DataTables example - Javascript sourced data</title>
	<link rel="stylesheet" type="text/css" href="../resources/syntax/shCore.css">
	<link rel="stylesheet" type="text/css" href="../resources/demo.css">
	<style type="text/css" class="init">
	
	</style>
	<script type="text/javascript" language="javascript" src="../resources/syntax/shCore.js"></script>
	<script type="text/javascript" language="javascript" src="../resources/demo.js"></script>
	<script defer class="init">
	dt_demo.init({
		libs: {"targetFramework":"","js":["jquery","datatables"],"css":["datatables"],"components":{"datatables":{"css":"..\/..\/css","js":"..\/..\/js","resolve":true},"autofill":{"css":"..\/..\/..\/extensions\/AutoFill\/css","js":"..\/..\/..\/extensions\/AutoFill\/js","resolve":true},"buttons":{"css":"..\/..\/..\/extensions\/Buttons\/css","js":"..\/..\/..\/extensions\/Buttons\/js","resolve":true},"colreorder":{"css":"..\/..\/..\/extensions\/ColReorder\/css","js":"..\/..\/..\/extensions\/ColReorder\/js","resolve":true},"editor":{"css":"..\/..\/..\/extensions\/Editor\/css","js":"..\/..\/..\/extensions\/Editor\/js","resolve":true},"fixedcolumns":{"css":"..\/..\/..\/extensions\/FixedColumns\/css","js":"..\/..\/..\/extensions\/FixedColumns\/js","resolve":true},"fixedheader":{"css":"..\/..\/..\/extensions\/FixedHeader\/css","js":"..\/..\/..\/extensions\/FixedHeader\/js","resolve":true},"keytable":{"css":"..\/..\/..\/extensions\/KeyTable\/css","js":"..\/..\/..\/extensions\/KeyTable\/js","resolve":true},"responsive":{"css":"..\/..\/..\/extensions\/Responsive\/css","js":"..\/..\/..\/extensions\/Responsive\/js","resolve":true},"rowgroup":{"css":"..\/..\/..\/extensions\/RowGroup\/css","js":"..\/..\/..\/extensions\/RowGroup\/js","resolve":true},"rowreorder":{"css":"..\/..\/..\/extensions\/RowReorder\/css","js":"..\/..\/..\/extensions\/RowReorder\/js","resolve":true},"scroller":{"css":"..\/..\/..\/extensions\/Scroller\/css","js":"..\/..\/..\/extensions\/Scroller\/js","resolve":true},"select":{"css":"..\/..\/..\/extensions\/Select\/css","js":"..\/..\/..\/extensions\/Select\/js","resolve":true},"searchbuilder":{"css":"..\/..\/..\/extensions\/SearchBuilder\/css","js":"..\/..\/..\/extensions\/SearchBuilder\/js","resolve":true},"searchpanes":{"css":"..\/..\/..\/extensions\/SearchPanes\/css","js":"..\/..\/..\/extensions\/SearchPanes\/js","resolve":true},"staterestore":{"css":"..\/..\/..\/extensions\/StateRestore\/css","js":"..\/..\/..\/extensions\/StateRestore\/js","resolve":true},"datetime":{"css":"..\/..\/..\/extensions\/DateTime\/css\/dataTables.dateTime.css","js":"..\/..\/..\/extensions\/DateTime\/js\/dataTables.dateTime.js"},"bootstrap":{"css":"https:\/\/maxcdn.bootstrapcdn.com\/bootstrap\/3.3.7\/css\/bootstrap.min.css","js":"https:\/\/maxcdn.bootstrapcdn.com\/bootstrap\/3.3.7\/js\/bootstrap.min.js"},"bootstrap4":{"css":"https:\/\/cdnjs.cloudflare.com\/ajax\/libs\/twitter-bootstrap\/4.5.2\/css\/bootstrap.css","js":"https:\/\/cdnjs.cloudflare.com\/ajax\/libs\/popper.js\/1.14.3\/umd\/popper.min.js|https:\/\/cdnjs.cloudflare.com\/ajax\/libs\/twitter-bootstrap\/4.5.2\/js\/bootstrap.min.js"},"bootstrap5":{"css":"https:\/\/cdnjs.cloudflare.com\/ajax\/libs\/twitter-bootstrap\/5.3.0\/css\/bootstrap.min.css","js":"https:\/\/cdnjs.cloudflare.com\/ajax\/libs\/twitter-bootstrap\/5.3.0\/js\/bootstrap.bundle.min.js"},"bulma":{"css":"https:\/\/cdnjs.cloudflare.com\/ajax\/libs\/bulma\/1.0.1\/css\/bulma.min.css"},"foundation":{"css":"https:\/\/cdnjs.cloudflare.com\/ajax\/libs\/foundation\/6.4.3\/css\/foundation.min.css","js":"https:\/\/cdnjs.cloudflare.com\/ajax\/libs\/foundation\/6.4.3\/js\/foundation.min.js"},"jqueryui":{"css":"https:\/\/code.jquery.com\/ui\/1.13.2\/themes\/base\/jquery-ui.css","js":"https:\/\/code.jquery.com\/ui\/1.13.2\/jquery-ui.js"},"material":{"css":"https:\/\/cdnjs.cloudflare.com\/ajax\/libs\/material-components-web\/14.0.0\/material-components-web.min.css","js":"https:\/\/cdnjs.cloudflare.com\/ajax\/libs\/material-components-web\/14.0.0\/material-components-web.min.js"},"semanticui":{"css":"https:\/\/cdnjs.cloudflare.com\/ajax\/libs\/fomantic-ui\/2.9.2\/semantic.min.css","js":"https:\/\/cdnjs.cloudflare.com\/ajax\/libs\/fomantic-ui\/2.9.2\/semantic.min.js"},"uikit":{"css":"https:\/\/cdnjs.cloudflare.com\/ajax\/libs\/uikit\/3.0.2\/css\/uikit.min.css","js":"https:\/\/cdnjs.cloudflare.com\/ajax\/libs\/uikit\/3.0.2\/js\/uikit.min.js"},"tailwindcss":{"css":"","js":"https:\/\/cdn.tailwindcss.com"},"font-awesome":{"css":"https:\/\/cdnjs.cloudflare.com\/ajax\/libs\/font-awesome\/4.7.0\/css\/font-awesome.min.css"},"world-flags-sprite":{"css":"https:\/\/cdn.jsdelivr.net\/gh\/lafeber\/world-flags-sprite\/stylesheets\/flags32-both.css"},"demo":{"css":"..\/resources\/demo.css","js":"..\/resources\/demo.js"},"syntax":{"css":"..\/resources\/syntax\/shCore.css","js":"..\/resources\/syntax\/shCore.js"},"buttons-html5":{"js":"..\/..\/..\/extensions\/Buttons\/js\/buttons.html5.js"},"buttons-print":{"js":"..\/..\/..\/extensions\/Buttons\/js\/buttons.print.js"},"buttons-colvis":{"js":"..\/..\/..\/extensions\/Buttons\/js\/buttons.colVis.js"},"jquery":{"js":"https:\/\/code.jquery.com\/jquery-3.7.1.js"},"jszip":{"js":"https:\/\/cdnjs.cloudflare.com\/ajax\/libs\/jszip\/3.10.1\/jszip.min.js"},"pdfmake":{"js":"https:\/\/cdnjs.cloudflare.com\/ajax\/libs\/pdfmake\/0.2.7\/pdfmake.min.js"},"vfsfonts":{"js":"https:\/\/cdnjs.cloudflare.com\/ajax\/libs\/pdfmake\/0.2.7\/vfs_fonts.js"},"moment":{"js":"https:\/\/cdnjs.cloudflare.com\/ajax\/libs\/moment.js\/2.29.2\/moment.min.js"},"luxon":{"js":"https:\/\/cdnjs.cloudflare.com\/ajax\/libs\/luxon\/2.3.1\/luxon.min.js"},"sparkline":{"js":"https:\/\/cdn.jsdelivr.net\/gh\/fnando\/sparkline\/dist\/sparkline.js"}}},
		jquery: function () {
				
var dataSet = [
	['Tiger Nixon', 'System Architect', 'Edinburgh', '5421', '2011/04/25', '$320,800'],
	['Garrett Winters', 'Accountant', 'Tokyo', '8422', '2011/07/25', '$170,750'],
	['Ashton Cox', 'Junior Technical Author', 'San Francisco', '1562', '2009/01/12', '$86,000'],
	['Cedric Kelly', 'Senior Javascript Developer', 'Edinburgh', '6224', '2012/03/29', '$433,060'],
	['Airi Satou', 'Accountant', 'Tokyo', '5407', '2008/11/28', '$162,700'],
	['Brielle Williamson', 'Integration Specialist', 'New York', '4804', '2012/12/02', '$372,000'],
	['Herrod Chandler', 'Sales Assistant', 'San Francisco', '9608', '2012/08/06', '$137,500'],
	['Rhona Davidson', 'Integration Specialist', 'Tokyo', '6200', '2010/10/14', '$327,900'],
	['Colleen Hurst', 'Javascript Developer', 'San Francisco', '2360', '2009/09/15', '$205,500'],
	['Sonya Frost', 'Software Engineer', 'Edinburgh', '1667', '2008/12/13', '$103,600'],
	['Jena Gaines', 'Office Manager', 'London', '3814', '2008/12/19', '$90,560'],
	['Quinn Flynn', 'Support Lead', 'Edinburgh', '9497', '2013/03/03', '$342,000'],
	['Charde Marshall', 'Regional Director', 'San Francisco', '6741', '2008/10/16', '$470,600'],
	['Haley Kennedy', 'Senior Marketing Designer', 'London', '3597', '2012/12/18', '$313,500'],
	['Tatyana Fitzpatrick', 'Regional Director', 'London', '1965', '2010/03/17', '$385,750'],
	['Michael Silva', 'Marketing Designer', 'London', '1581', '2012/11/27', '$198,500'],
	['Paul Byrd', 'Chief Financial Officer (CFO)', 'New York', '3059', '2010/06/09', '$725,000'],
	['Gloria Little', 'Systems Administrator', 'New York', '1721', '2009/04/10', '$237,500'],
	['Bradley Greer', 'Software Engineer', 'London', '2558', '2012/10/13', '$132,000'],
	['Dai Rios', 'Personnel Lead', 'Edinburgh', '2290', '2012/09/26', '$217,500'],
	['Jenette Caldwell', 'Development Lead', 'New York', '1937', '2011/09/03', '$345,000'],
	['Yuri Berry', 'Chief Marketing Officer (CMO)', 'New York', '6154', '2009/06/25', '$675,000'],
	['Caesar Vance', 'Pre-Sales Support', 'New York', '8330', '2011/12/12', '$106,450'],
	['Doris Wilder', 'Sales Assistant', 'Sydney', '3023', '2010/09/20', '$85,600'],
	['Angelica Ramos', 'Chief Executive Officer (CEO)', 'London', '5797', '2009/10/09', '$1,200,000'],
	['Gavin Joyce', 'Developer', 'Edinburgh', '8822', '2010/12/22', '$92,575'],
	['Jennifer Chang', 'Regional Director', 'Singapore', '9239', '2010/11/14', '$357,650'],
	['Brenden Wagner', 'Software Engineer', 'San Francisco', '1314', '2011/06/07', '$206,850'],
	['Fiona Green', 'Chief Operating Officer (COO)', 'San Francisco', '2947', '2010/03/11', '$850,000'],
	['Shou Itou', 'Regional Marketing', 'Tokyo', '8899', '2011/08/14', '$163,000'],
	['Michelle House', 'Integration Specialist', 'Sydney', '2769', '2011/06/02', '$95,400'],
	['Suki Burks', 'Developer', 'London', '6832', '2009/10/22', '$114,500'],
	['Prescott Bartlett', 'Technical Author', 'London', '3606', '2011/05/07', '$145,000'],
	['Gavin Cortez', 'Team Leader', 'San Francisco', '2860', '2008/10/26', '$235,500'],
	['Martena Mccray', 'Post-Sales support', 'Edinburgh', '8240', '2011/03/09', '$324,050'],
	['Unity Butler', 'Marketing Designer', 'San Francisco', '5384', '2009/12/09', '$85,675'],
];

$('#example').DataTable({
	columns: [
		{ title: 'Name' },
		{ title: 'Position' },
		{ title: 'Office' },
		{ title: 'Extn.' },
		{ title: 'Start date' },
		{ title: 'Salary' }
	],
	data: dataSet
});

		},
		vanilla: function () {
				

var dataSet = [
	['Tiger Nixon', 'System Architect', 'Edinburgh', '5421', '2011/04/25', '$320,800'],
	['Garrett Winters', 'Accountant', 'Tokyo', '8422', '2011/07/25', '$170,750'],
	['Ashton Cox', 'Junior Technical Author', 'San Francisco', '1562', '2009/01/12', '$86,000'],
	['Cedric Kelly', 'Senior Javascript Developer', 'Edinburgh', '6224', '2012/03/29', '$433,060'],
	['Airi Satou', 'Accountant', 'Tokyo', '5407', '2008/11/28', '$162,700'],
	['Brielle Williamson', 'Integration Specialist', 'New York', '4804', '2012/12/02', '$372,000'],
	['Herrod Chandler', 'Sales Assistant', 'San Francisco', '9608', '2012/08/06', '$137,500'],
	['Rhona Davidson', 'Integration Specialist', 'Tokyo', '6200', '2010/10/14', '$327,900'],
	['Colleen Hurst', 'Javascript Developer', 'San Francisco', '2360', '2009/09/15', '$205,500'],
	['Sonya Frost', 'Software Engineer', 'Edinburgh', '1667', '2008/12/13', '$103,600'],
	['Jena Gaines', 'Office Manager', 'London', '3814', '2008/12/19', '$90,560'],
	['Quinn Flynn', 'Support Lead', 'Edinburgh', '9497', '2013/03/03', '$342,000'],
	['Charde Marshall', 'Regional Director', 'San Francisco', '6741', '2008/10/16', '$470,600'],
	['Haley Kennedy', 'Senior Marketing Designer', 'London', '3597', '2012/12/18', '$313,500'],
	['Tatyana Fitzpatrick', 'Regional Director', 'London', '1965', '2010/03/17', '$385,750'],
	['Michael Silva', 'Marketing Designer', 'London', '1581', '2012/11/27', '$198,500'],
	['Paul Byrd', 'Chief Financial Officer (CFO)', 'New York', '3059', '2010/06/09', '$725,000'],
	['Gloria Little', 'Systems Administrator', 'New York', '1721', '2009/04/10', '$237,500'],
	['Bradley Greer', 'Software Engineer', 'London', '2558', '2012/10/13', '$132,000'],
	['Dai Rios', 'Personnel Lead', 'Edinburgh', '2290', '2012/09/26', '$217,500'],
	['Jenette Caldwell', 'Development Lead', 'New York', '1937', '2011/09/03', '$345,000'],
	['Yuri Berry', 'Chief Marketing Officer (CMO)', 'New York', '6154', '2009/06/25', '$675,000'],
	['Caesar Vance', 'Pre-Sales Support', 'New York', '8330', '2011/12/12', '$106,450'],
	['Doris Wilder', 'Sales Assistant', 'Sydney', '3023', '2010/09/20', '$85,600'],
	['Angelica Ramos', 'Chief Executive Officer (CEO)', 'London', '5797', '2009/10/09', '$1,200,000'],
	['Gavin Joyce', 'Developer', 'Edinburgh', '8822', '2010/12/22', '$92,575'],
	['Jennifer Chang', 'Regional Director', 'Singapore', '9239', '2010/11/14', '$357,650'],
	['Brenden Wagner', 'Software Engineer', 'San Francisco', '1314', '2011/06/07', '$206,850'],
	['Fiona Green', 'Chief Operating Officer (COO)', 'San Francisco', '2947', '2010/03/11', '$850,000'],
	['Shou Itou', 'Regional Marketing', 'Tokyo', '8899', '2011/08/14', '$163,000'],
	['Michelle House', 'Integration Specialist', 'Sydney', '2769', '2011/06/02', '$95,400'],
	['Suki Burks', 'Developer', 'London', '6832', '2009/10/22', '$114,500'],
	['Prescott Bartlett', 'Technical Author', 'London', '3606', '2011/05/07', '$145,000'],
	['Gavin Cortez', 'Team Leader', 'San Francisco', '2860', '2008/10/26', '$235,500'],
	['Martena Mccray', 'Post-Sales support', 'Edinburgh', '8240', '2011/03/09', '$324,050'],
	['Unity Butler', 'Marketing Designer', 'San Francisco', '5384', '2009/12/09', '$85,675'],
];

new DataTable('#example', {
	columns: [
		{ title: 'Name' },
		{ title: 'Position' },
		{ title: 'Office' },
		{ title: 'Extn.' },
		{ title: 'Start date' },
		{ title: 'Salary' }
	],
	data: dataSet
});


		}
	});
	</script>
</head>
<body class="dt-example">
	<div class="container">
		<section>
			<h1>DataTables example <span>Javascript sourced data</span></h1>
			<div class="info">
				<p>At times you will wish to be able to create a table from dynamic information passed directly to DataTables, rather than having it read from the document. This
				is achieved using the <a href="//datatables.net/reference/option/data"><code class="option" title="DataTables initialisation option">data</code></a> option in the
				initialisation object, passing in an array of data to be used (like all other DataTables handled data, this can be arrays or objects using the <a href=
				"//datatables.net/reference/option/columns.data"><code class="option" title="DataTables initialisation option">columns.data</code></a> option).</p>
				<p>A <code class="tag" title="HTML tag">table</code> must be available on the page for DataTables to use. This examples shows an empty <code class="tag" title=
				"HTML tag">table</code> element being initialising as a DataTable with a set of data from a Javascript array. The columns in the table are dynamically created
				based on the <a href="//datatables.net/reference/option/columns.title"><code class="option" title="DataTables initialisation option">columns.title</code></a>
				configuration option.</p>
			</div>
			<div class="demo-html">
				<table id="example" class="display" width="100%"></table>
			</div>
			<ul class="dt-tabs">
				<li class="active">Javascript</li>
				<li>HTML</li>
				<li>CSS</li>
				<li>Ajax</li>
				<li>Server-side script</li>
			</ul>
			<div class="dt-tabs">
				<div class="js">
					<p>The Javascript shown below is used to initialise the table shown in this example:</p>
					<div id="js-jquery">
						<code class="multiline language-js">var dataSet = [
	[&#039;Tiger Nixon&#039;, &#039;System Architect&#039;, &#039;Edinburgh&#039;, &#039;5421&#039;, &#039;2011/04/25&#039;, &#039;$320,800&#039;],
	[&#039;Garrett Winters&#039;, &#039;Accountant&#039;, &#039;Tokyo&#039;, &#039;8422&#039;, &#039;2011/07/25&#039;, &#039;$170,750&#039;],
	[&#039;Ashton Cox&#039;, &#039;Junior Technical Author&#039;, &#039;San Francisco&#039;, &#039;1562&#039;, &#039;2009/01/12&#039;, &#039;$86,000&#039;],
	[&#039;Cedric Kelly&#039;, &#039;Senior Javascript Developer&#039;, &#039;Edinburgh&#039;, &#039;6224&#039;, &#039;2012/03/29&#039;, &#039;$433,060&#039;],
	[&#039;Airi Satou&#039;, &#039;Accountant&#039;, &#039;Tokyo&#039;, &#039;5407&#039;, &#039;2008/11/28&#039;, &#039;$162,700&#039;],
	[&#039;Brielle Williamson&#039;, &#039;Integration Specialist&#039;, &#039;New York&#039;, &#039;4804&#039;, &#039;2012/12/02&#039;, &#039;$372,000&#039;],
	[&#039;Herrod Chandler&#039;, &#039;Sales Assistant&#039;, &#039;San Francisco&#039;, &#039;9608&#039;, &#039;2012/08/06&#039;, &#039;$137,500&#039;],
	[&#039;Rhona Davidson&#039;, &#039;Integration Specialist&#039;, &#039;Tokyo&#039;, &#039;6200&#039;, &#039;2010/10/14&#039;, &#039;$327,900&#039;],
	[&#039;Colleen Hurst&#039;, &#039;Javascript Developer&#039;, &#039;San Francisco&#039;, &#039;2360&#039;, &#039;2009/09/15&#039;, &#039;$205,500&#039;],
	[&#039;Sonya Frost&#039;, &#039;Software Engineer&#039;, &#039;Edinburgh&#039;, &#039;1667&#039;, &#039;2008/12/13&#039;, &#039;$103,600&#039;],
	[&#039;Jena Gaines&#039;, &#039;Office Manager&#039;, &#039;London&#039;, &#039;3814&#039;, &#039;2008/12/19&#039;, &#039;$90,560&#039;],
	[&#039;Quinn Flynn&#039;, &#039;Support Lead&#039;, &#039;Edinburgh&#039;, &#039;9497&#039;, &#039;2013/03/03&#039;, &#039;$342,000&#039;],
	[&#039;Charde Marshall&#039;, &#039;Regional Director&#039;, &#039;San Francisco&#039;, &#039;6741&#039;, &#039;2008/10/16&#039;, &#039;$470,600&#039;],
	[&#039;Haley Kennedy&#039;, &#039;Senior Marketing Designer&#039;, &#039;London&#039;, &#039;3597&#039;, &#039;2012/12/18&#039;, &#039;$313,500&#039;],
	[&#039;Tatyana Fitzpatrick&#039;, &#039;Regional Director&#039;, &#039;London&#039;, &#039;1965&#039;, &#039;2010/03/17&#039;, &#039;$385,750&#039;],
	[&#039;Michael Silva&#039;, &#039;Marketing Designer&#039;, &#039;London&#039;, &#039;1581&#039;, &#039;2012/11/27&#039;, &#039;$198,500&#039;],
	[&#039;Paul Byrd&#039;, &#039;Chief Financial Officer (CFO)&#039;, &#039;New York&#039;, &#039;3059&#039;, &#039;2010/06/09&#039;, &#039;$725,000&#039;],
	[&#039;Gloria Little&#039;, &#039;Systems Administrator&#039;, &#039;New York&#039;, &#039;1721&#039;, &#039;2009/04/10&#039;, &#039;$237,500&#039;],
	[&#039;Bradley Greer&#039;, &#039;Software Engineer&#039;, &#039;London&#039;, &#039;2558&#039;, &#039;2012/10/13&#039;, &#039;$132,000&#039;],
	[&#039;Dai Rios&#039;, &#039;Personnel Lead&#039;, &#039;Edinburgh&#039;, &#039;2290&#039;, &#039;2012/09/26&#039;, &#039;$217,500&#039;],
	[&#039;Jenette Caldwell&#039;, &#039;Development Lead&#039;, &#039;New York&#039;, &#039;1937&#039;, &#039;2011/09/03&#039;, &#039;$345,000&#039;],
	[&#039;Yuri Berry&#039;, &#039;Chief Marketing Officer (CMO)&#039;, &#039;New York&#039;, &#039;6154&#039;, &#039;2009/06/25&#039;, &#039;$675,000&#039;],
	[&#039;Caesar Vance&#039;, &#039;Pre-Sales Support&#039;, &#039;New York&#039;, &#039;8330&#039;, &#039;2011/12/12&#039;, &#039;$106,450&#039;],
	[&#039;Doris Wilder&#039;, &#039;Sales Assistant&#039;, &#039;Sydney&#039;, &#039;3023&#039;, &#039;2010/09/20&#039;, &#039;$85,600&#039;],
	[&#039;Angelica Ramos&#039;, &#039;Chief Executive Officer (CEO)&#039;, &#039;London&#039;, &#039;5797&#039;, &#039;2009/10/09&#039;, &#039;$1,200,000&#039;],
	[&#039;Gavin Joyce&#039;, &#039;Developer&#039;, &#039;Edinburgh&#039;, &#039;8822&#039;, &#039;2010/12/22&#039;, &#039;$92,575&#039;],
	[&#039;Jennifer Chang&#039;, &#039;Regional Director&#039;, &#039;Singapore&#039;, &#039;9239&#039;, &#039;2010/11/14&#039;, &#039;$357,650&#039;],
	[&#039;Brenden Wagner&#039;, &#039;Software Engineer&#039;, &#039;San Francisco&#039;, &#039;1314&#039;, &#039;2011/06/07&#039;, &#039;$206,850&#039;],
	[&#039;Fiona Green&#039;, &#039;Chief Operating Officer (COO)&#039;, &#039;San Francisco&#039;, &#039;2947&#039;, &#039;2010/03/11&#039;, &#039;$850,000&#039;],
	[&#039;Shou Itou&#039;, &#039;Regional Marketing&#039;, &#039;Tokyo&#039;, &#039;8899&#039;, &#039;2011/08/14&#039;, &#039;$163,000&#039;],
	[&#039;Michelle House&#039;, &#039;Integration Specialist&#039;, &#039;Sydney&#039;, &#039;2769&#039;, &#039;2011/06/02&#039;, &#039;$95,400&#039;],
	[&#039;Suki Burks&#039;, &#039;Developer&#039;, &#039;London&#039;, &#039;6832&#039;, &#039;2009/10/22&#039;, &#039;$114,500&#039;],
	[&#039;Prescott Bartlett&#039;, &#039;Technical Author&#039;, &#039;London&#039;, &#039;3606&#039;, &#039;2011/05/07&#039;, &#039;$145,000&#039;],
	[&#039;Gavin Cortez&#039;, &#039;Team Leader&#039;, &#039;San Francisco&#039;, &#039;2860&#039;, &#039;2008/10/26&#039;, &#039;$235,500&#039;],
	[&#039;Martena Mccray&#039;, &#039;Post-Sales support&#039;, &#039;Edinburgh&#039;, &#039;8240&#039;, &#039;2011/03/09&#039;, &#039;$324,050&#039;],
	[&#039;Unity Butler&#039;, &#039;Marketing Designer&#039;, &#039;San Francisco&#039;, &#039;5384&#039;, &#039;2009/12/09&#039;, &#039;$85,675&#039;],
];

$(&#039;#example&#039;).DataTable({
	columns: [
		{ title: &#039;Name&#039; },
		{ title: &#039;Position&#039; },
		{ title: &#039;Office&#039; },
		{ title: &#039;Extn.&#039; },
		{ title: &#039;Start date&#039; },
		{ title: &#039;Salary&#039; }
	],
	data: dataSet
});</code>
					</div>
					<div id="js-vanilla">
						<code class="multiline language-js">var dataSet = [
	[&#039;Tiger Nixon&#039;, &#039;System Architect&#039;, &#039;Edinburgh&#039;, &#039;5421&#039;, &#039;2011/04/25&#039;, &#039;$320,800&#039;],
	[&#039;Garrett Winters&#039;, &#039;Accountant&#039;, &#039;Tokyo&#039;, &#039;8422&#039;, &#039;2011/07/25&#039;, &#039;$170,750&#039;],
	[&#039;Ashton Cox&#039;, &#039;Junior Technical Author&#039;, &#039;San Francisco&#039;, &#039;1562&#039;, &#039;2009/01/12&#039;, &#039;$86,000&#039;],
	[&#039;Cedric Kelly&#039;, &#039;Senior Javascript Developer&#039;, &#039;Edinburgh&#039;, &#039;6224&#039;, &#039;2012/03/29&#039;, &#039;$433,060&#039;],
	[&#039;Airi Satou&#039;, &#039;Accountant&#039;, &#039;Tokyo&#039;, &#039;5407&#039;, &#039;2008/11/28&#039;, &#039;$162,700&#039;],
	[&#039;Brielle Williamson&#039;, &#039;Integration Specialist&#039;, &#039;New York&#039;, &#039;4804&#039;, &#039;2012/12/02&#039;, &#039;$372,000&#039;],
	[&#039;Herrod Chandler&#039;, &#039;Sales Assistant&#039;, &#039;San Francisco&#039;, &#039;9608&#039;, &#039;2012/08/06&#039;, &#039;$137,500&#039;],
	[&#039;Rhona Davidson&#039;, &#039;Integration Specialist&#039;, &#039;Tokyo&#039;, &#039;6200&#039;, &#039;2010/10/14&#039;, &#039;$327,900&#039;],
	[&#039;Colleen Hurst&#039;, &#039;Javascript Developer&#039;, &#039;San Francisco&#039;, &#039;2360&#039;, &#039;2009/09/15&#039;, &#039;$205,500&#039;],
	[&#039;Sonya Frost&#039;, &#039;Software Engineer&#039;, &#039;Edinburgh&#039;, &#039;1667&#039;, &#039;2008/12/13&#039;, &#039;$103,600&#039;],
	[&#039;Jena Gaines&#039;, &#039;Office Manager&#039;, &#039;London&#039;, &#039;3814&#039;, &#039;2008/12/19&#039;, &#039;$90,560&#039;],
	[&#039;Quinn Flynn&#039;, &#039;Support Lead&#039;, &#039;Edinburgh&#039;, &#039;9497&#039;, &#039;2013/03/03&#039;, &#039;$342,000&#039;],
	[&#039;Charde Marshall&#039;, &#039;Regional Director&#039;, &#039;San Francisco&#039;, &#039;6741&#039;, &#039;2008/10/16&#039;, &#039;$470,600&#039;],
	[&#039;Haley Kennedy&#039;, &#039;Senior Marketing Designer&#039;, &#039;London&#039;, &#039;3597&#039;, &#039;2012/12/18&#039;, &#039;$313,500&#039;],
	[&#039;Tatyana Fitzpatrick&#039;, &#039;Regional Director&#039;, &#039;London&#039;, &#039;1965&#039;, &#039;2010/03/17&#039;, &#039;$385,750&#039;],
	[&#039;Michael Silva&#039;, &#039;Marketing Designer&#039;, &#039;London&#039;, &#039;1581&#039;, &#039;2012/11/27&#039;, &#039;$198,500&#039;],
	[&#039;Paul Byrd&#039;, &#039;Chief Financial Officer (CFO)&#039;, &#039;New York&#039;, &#039;3059&#039;, &#039;2010/06/09&#039;, &#039;$725,000&#039;],
	[&#039;Gloria Little&#039;, &#039;Systems Administrator&#039;, &#039;New York&#039;, &#039;1721&#039;, &#039;2009/04/10&#039;, &#039;$237,500&#039;],
	[&#039;Bradley Greer&#039;, &#039;Software Engineer&#039;, &#039;London&#039;, &#039;2558&#039;, &#039;2012/10/13&#039;, &#039;$132,000&#039;],
	[&#039;Dai Rios&#039;, &#039;Personnel Lead&#039;, &#039;Edinburgh&#039;, &#039;2290&#039;, &#039;2012/09/26&#039;, &#039;$217,500&#039;],
	[&#039;Jenette Caldwell&#039;, &#039;Development Lead&#039;, &#039;New York&#039;, &#039;1937&#039;, &#039;2011/09/03&#039;, &#039;$345,000&#039;],
	[&#039;Yuri Berry&#039;, &#039;Chief Marketing Officer (CMO)&#039;, &#039;New York&#039;, &#039;6154&#039;, &#039;2009/06/25&#039;, &#039;$675,000&#039;],
	[&#039;Caesar Vance&#039;, &#039;Pre-Sales Support&#039;, &#039;New York&#039;, &#039;8330&#039;, &#039;2011/12/12&#039;, &#039;$106,450&#039;],
	[&#039;Doris Wilder&#039;, &#039;Sales Assistant&#039;, &#039;Sydney&#039;, &#039;3023&#039;, &#039;2010/09/20&#039;, &#039;$85,600&#039;],
	[&#039;Angelica Ramos&#039;, &#039;Chief Executive Officer (CEO)&#039;, &#039;London&#039;, &#039;5797&#039;, &#039;2009/10/09&#039;, &#039;$1,200,000&#039;],
	[&#039;Gavin Joyce&#039;, &#039;Developer&#039;, &#039;Edinburgh&#039;, &#039;8822&#039;, &#039;2010/12/22&#039;, &#039;$92,575&#039;],
	[&#039;Jennifer Chang&#039;, &#039;Regional Director&#039;, &#039;Singapore&#039;, &#039;9239&#039;, &#039;2010/11/14&#039;, &#039;$357,650&#039;],
	[&#039;Brenden Wagner&#039;, &#039;Software Engineer&#039;, &#039;San Francisco&#039;, &#039;1314&#039;, &#039;2011/06/07&#039;, &#039;$206,850&#039;],
	[&#039;Fiona Green&#039;, &#039;Chief Operating Officer (COO)&#039;, &#039;San Francisco&#039;, &#039;2947&#039;, &#039;2010/03/11&#039;, &#039;$850,000&#039;],
	[&#039;Shou Itou&#039;, &#039;Regional Marketing&#039;, &#039;Tokyo&#039;, &#039;8899&#039;, &#039;2011/08/14&#039;, &#039;$163,000&#039;],
	[&#039;Michelle House&#039;, &#039;Integration Specialist&#039;, &#039;Sydney&#039;, &#039;2769&#039;, &#039;2011/06/02&#039;, &#039;$95,400&#039;],
	[&#039;Suki Burks&#039;, &#039;Developer&#039;, &#039;London&#039;, &#039;6832&#039;, &#039;2009/10/22&#039;, &#039;$114,500&#039;],
	[&#039;Prescott Bartlett&#039;, &#039;Technical Author&#039;, &#039;London&#039;, &#039;3606&#039;, &#039;2011/05/07&#039;, &#039;$145,000&#039;],
	[&#039;Gavin Cortez&#039;, &#039;Team Leader&#039;, &#039;San Francisco&#039;, &#039;2860&#039;, &#039;2008/10/26&#039;, &#039;$235,500&#039;],
	[&#039;Martena Mccray&#039;, &#039;Post-Sales support&#039;, &#039;Edinburgh&#039;, &#039;8240&#039;, &#039;2011/03/09&#039;, &#039;$324,050&#039;],
	[&#039;Unity Butler&#039;, &#039;Marketing Designer&#039;, &#039;San Francisco&#039;, &#039;5384&#039;, &#039;2009/12/09&#039;, &#039;$85,675&#039;],
];

new DataTable(&#039;#example&#039;, {
	columns: [
		{ title: &#039;Name&#039; },
		{ title: &#039;Position&#039; },
		{ title: &#039;Office&#039; },
		{ title: &#039;Extn.&#039; },
		{ title: &#039;Start date&#039; },
		{ title: &#039;Salary&#039; }
	],
	data: dataSet
});</code>
					</div>
					<p>In addition to the above code, the following Javascript library files are loaded for use in this example:</p>
					<ul id="js-lib-files"></ul>
				</div>
				<div class="table">
					<p>The HTML shown below is the raw HTML table element, before it has been enhanced by DataTables:</p>
				</div>
				<div class="css">
					<div>
						<p>This example uses a little bit of additional CSS beyond what is loaded from the library files (below), in order to correctly display the table. The
						additional CSS used is shown below:</p><code class="multiline language-css"></code>
					</div>
					<p>The following CSS library files are loaded for use in this example to provide the styling of the table:</p>
					<ul id="css-lib-files"></ul>
				</div>
				<div class="ajax">
					<p>This table loads data by Ajax. The latest data that has been loaded is shown below. This data will update automatically as any additional data is
					loaded.</p>
				</div>
				<div class="php">
					<p>The script used to perform the server-side processing for this table is shown below. Please note that this is just an example script using PHP. Server-side
					processing scripts can be written in any language, using <a href="//datatables.net/manual/server-side">the protocol described in the DataTables
					documentation</a>.</p>
				</div>
			</div>
		</section>
	</div>
	<section>
		<div class="footer">
			<div class="gradient"></div>
			<div class="liner">
				<h2>Other examples</h2>
				<div class="toc">
					<div class="toc-group">
						<h3><a href="../basic_init/index.html">Basic initialisation</a></h3>
						<ul class="toc">
							<li>
								<a href="../basic_init/zero_configuration.html">Zero configuration</a>
							</li>
							<li>
								<a href="../basic_init/filter_only.html">Feature enable / disable</a>
							</li>
							<li>
								<a href="../basic_init/table_sorting.html">Default ordering (sorting)</a>
							</li>
							<li>
								<a href="../basic_init/multi_col_sort.html">Multi-column ordering</a>
							</li>
							<li>
								<a href="../basic_init/multiple_tables.html">Multiple tables</a>
							</li>
							<li>
								<a href="../basic_init/hidden_columns.html">Hidden columns</a>
							</li>
							<li>
								<a href="../basic_init/complex_header.html">Complex headers (rowspan and colspan)</a>
							</li>
							<li>
								<a href="../basic_init/flexible_width.html">Flexible table width</a>
							</li>
							<li>
								<a href="../basic_init/state_save.html">State saving</a>
							</li>
							<li>
								<a href="../basic_init/alt_pagination.html">Alternative pagination</a>
							</li>
							<li>
								<a href="../basic_init/data_rendering.html">Data rendering</a>
							</li>
							<li>
								<a href="../basic_init/scroll_y.html">Scroll - vertical</a>
							</li>
							<li>
								<a href="../basic_init/scroll_y_dynamic.html">Scroll - vertical, dynamic height</a>
							</li>
							<li>
								<a href="../basic_init/scroll_x.html">Scroll - horizontal</a>
							</li>
							<li>
								<a href="../basic_init/scroll_xy.html">Scroll - horizontal and vertical</a>
							</li>
						</ul>
					</div>
					<div class="toc-group">
						<h3><a href="../advanced_init/index.html">Advanced initialisation</a></h3>
						<ul class="toc">
							<li>
								<a href="../advanced_init/events_live.html">DOM / jQuery events</a>
							</li>
							<li>
								<a href="../advanced_init/dt_events.html">DataTables events</a>
							</li>
							<li>
								<a href="../advanced_init/column_render.html">Column rendering</a>
							</li>
							<li>
								<a href="../advanced_init/enter_search.html">Enter Key to Search</a>
							</li>
							<li>
								<a href="../advanced_init/length_menu.html">Page length options</a>
							</li>
							<li>
								<a href="../advanced_init/complex_header.html">Complex headers with column visibility</a>
							</li>
							<li>
								<a href="../advanced_init/object_dom_read.html">Read HTML to data objects</a>
							</li>
							<li>
								<a href="../advanced_init/html5-data-attributes.html">HTML5 data-* attributes - cell data</a>
							</li>
							<li>
								<a href="../advanced_init/html5-data-options.html">HTML5 data-* attributes - table options</a>
							</li>
							<li>
								<a href="../advanced_init/defaults.html">Setting defaults</a>
							</li>
							<li>
								<a href="../advanced_init/row_callback.html">Row created callback</a>
							</li>
							<li>
								<a href="../advanced_init/row_grouping.html">Row grouping</a>
							</li>
							<li>
								<a href="../advanced_init/footer_callback.html">Footer callback</a>
							</li>
							<li>
								<a href="../advanced_init/sort_direction_control.html">Order direction sequence control</a>
							</li>
							<li>
								<a href="../advanced_init/dom_elements.html">DOM element return from renderer</a>
							</li>
						</ul>
					</div>
					<div class="toc-group">
						<h3><a href="./index.html">Data sources</a></h3>
						<ul class="toc active">
							<li>
								<a href="./dom.html">HTML (DOM) sourced data</a>
							</li>
							<li>
								<a href="./ajax.html">Ajax sourced data</a>
							</li>
							<li class="active">
								<a href="./js_array.html">Javascript sourced data</a>
							</li>
							<li>
								<a href="./server_side.html">Server-side processing</a>
							</li>
						</ul>
					</div>
					<div class="toc-group">
						<h3><a href="../i18n/index.html">Language and Internationalisation</a></h3>
						<ul class="toc">
							<li>
								<a href="../i18n/entries.html">Language - display data type</a>
							</li>
							<li>
								<a href="../i18n/datetime.html">Auto-locale display</a>
							</li>
							<li>
								<a href="../i18n/numbers.html">Locale based number display</a>
							</li>
							<li>
								<a href="../i18n/auto-render.html">Language - auto render</a>
							</li>
							<li>
								<a href="../i18n/options.html">Language options</a>
							</li>
							<li>
								<a href="../i18n/comma-decimal.html">Language - Comma decimal place</a>
							</li>
							<li>
								<a href="../i18n/rtl.html">Right-to-left language support</a>
							</li>
							<li>
								<a href="../i18n/ajax.html">Remote language file</a>
							</li>
							<li>
								<a href="../i18n/ajax+local.html">Remote language file + local definitions</a>
							</li>
						</ul>
					</div>
					<div class="toc-group">
						<h3><a href="../datetime/index.html">DateTime</a></h3>
						<ul class="toc">
							<li>
								<a href="../datetime/iso8601.html">ISO8601 detection</a>
							</li>
							<li>
								<a href="../datetime/auto-locale-moment.html">Auto-locale display (Moment.js)</a>
							</li>
							<li>
								<a href="../datetime/auto-locale-luxon.html">Auto-locale display (Luxon)</a>
							</li>
							<li>
								<a href="../datetime/formatting-moment.html">Date rendering (Moment.js)</a>
							</li>
							<li>
								<a href="../datetime/formatting-luxon.html">Date rendering (Luxon)</a>
							</li>
							<li>
								<a href="../datetime/transform-moment.html">Format transform (Moment.js)</a>
							</li>
							<li>
								<a href="../datetime/transform-luxon.html">Format transform (Luxon)</a>
							</li>
							<li>
								<a href="../datetime/order-moment.html">Ordering formatted dates (Moment.js)</a>
							</li>
							<li>
								<a href="../datetime/order-luxon.html">Ordering formatted dates (Luxon)</a>
							</li>
						</ul>
					</div>
					<div class="toc-group">
						<h3><a href="../plug-ins/index.html">Plug-ins</a></h3>
						<ul class="toc">
							<li>
								<a href="../plug-ins/api.html">API plug-in methods</a>
							</li>
							<li>
								<a href="../plug-ins/sorting_auto.html">Ordering plug-ins (with type detection)</a>
							</li>
							<li>
								<a href="../plug-ins/sorting_manual.html">Ordering plug-ins (no type detection)</a>
							</li>
							<li>
								<a href="../plug-ins/range_filtering.html">Custom filtering - range search</a>
							</li>
							<li>
								<a href="../plug-ins/dom_sort.html">Live DOM ordering</a>
							</li>
						</ul>
					</div>
					<div class="toc-group">
						<h3><a href="../styling/index.html">Styling</a></h3>
						<ul class="toc">
							<li>
								<a href="../styling/display.html">Base style</a>
							</li>
							<li>
								<a href="../styling/no-classes.html">Base style - no styling classes</a>
							</li>
							<li>
								<a href="../styling/cell-border.html">Base style - cell borders</a>
							</li>
							<li>
								<a href="../styling/compact.html">Base style - compact</a>
							</li>
							<li>
								<a href="../styling/hover.html">Base style - hover</a>
							</li>
							<li>
								<a href="../styling/order-column.html">Base style - order-column</a>
							</li>
							<li>
								<a href="../styling/row-border.html">Base style - row borders</a>
							</li>
							<li>
								<a href="../styling/stripe.html">Base style - stripe</a>
							</li>
							<li>
								<a href="../styling/bootstrap.html">Bootstrap 3</a>
							</li>
							<li>
								<a href="../styling/bootstrap4.html">Bootstrap 4</a>
							</li>
							<li>
								<a href="../styling/bootstrap5.html">Bootstrap 5</a>
							</li>
							<li>
								<a href="../styling/foundation.html">Foundation</a>
							</li>
							<li>
								<a href="../styling/semanticui.html">Fomantic-UI (formally Semantic-UI)</a>
							</li>
							<li>
								<a href="../styling/bulma.html">Bulma</a>
							</li>
							<li>
								<a href="../styling/jqueryUI.html">jQuery UI ThemeRoller</a>
							</li>
							<li>
								<a href="../styling/material.html">Material Design (Tech. preview)</a>
							</li>
							<li>
								<a href="../styling/tailwind.html">Tailwind CSS (Tech. preview)</a>
							</li>
							<li>
								<a href="../styling/uikit.html">UIKit 3 (Tech. preview)</a>
							</li>
						</ul>
					</div>
					<div class="toc-group">
						<h3><a href="../layout/index.html">Layout</a></h3>
						<ul class="toc">
							<li>
								<a href="../layout/positioning.html">Table controls positioning</a>
							</li>
							<li>
								<a href="../layout/positioning-with-options.html">Table controls positioning with options</a>
							</li>
							<li>
								<a href="../layout/grid.html">Grid layout</a>
							</li>
							<li>
								<a href="../layout/ids-and-classes.html">Element IDs and classes</a>
							</li>
							<li>
								<a href="../layout/dom_multiple_elements.html">Multiple table control elements</a>
							</li>
							<li>
								<a href="../layout/custom-nodes.html">Custom controls - nodes</a>
							</li>
							<li>
								<a href="../layout/custom-function.html">Custom controls - defined by functions</a>
							</li>
							<li>
								<a href="../layout/custom-plugin.html">Custom controls - plug-ins</a>
							</li>
							<li>
								<a href="../layout/dom.html">Legacy dom option</a>
							</li>
						</ul>
					</div>
					<div class="toc-group">
						<h3><a href="../api/index.html">API</a></h3>
						<ul class="toc">
							<li>
								<a href="../api/add_row.html">Add rows</a>
							</li>
							<li>
								<a href="../api/multi_filter.html">Individual column searching (text inputs)</a>
							</li>
							<li>
								<a href="../api/multi_filter_select.html">Individual column searching (select inputs)</a>
							</li>
							<li>
								<a href="../api/highlight.html">Highlighting rows and columns</a>
							</li>
							<li>
								<a href="../api/row_details.html">Child rows (show extra / detailed information)</a>
							</li>
							<li>
								<a href="../api/row_details_stateSave.html">Child rows with StateSave</a>
							</li>
							<li>
								<a href="../api/select_row.html">Row selection (multiple rows)</a>
							</li>
							<li>
								<a href="../api/select_single_row.html">Row selection and deletion (single row)</a>
							</li>
							<li>
								<a href="../api/form.html">Form inputs</a>
							</li>
							<li>
								<a href="../api/counter_columns.html">Index column</a>
							</li>
							<li>
								<a href="../api/show_hide.html">Show / hide columns dynamically</a>
							</li>
							<li>
								<a href="../api/api_in_init.html">Using API in callbacks</a>
							</li>
							<li>
								<a href="../api/tabs_and_scrolling.html">Scrolling and Bootstrap tabs</a>
							</li>
							<li>
								<a href="../api/regex.html">Search API (regular expressions)</a>
							</li>
							<li>
								<a href="../api/highcharts.html">HighCharts Integration</a>
							</li>
						</ul>
					</div>
					<div class="toc-group">
						<h3><a href="../ajax/index.html">Ajax</a></h3>
						<ul class="toc">
							<li>
								<a href="../ajax/simple.html">Ajax data source (arrays)</a>
							</li>
							<li>
								<a href="../ajax/objects.html">Ajax data source (objects)</a>
							</li>
							<li>
								<a href="../ajax/deep.html">Nested object data (objects)</a>
							</li>
							<li>
								<a href="../ajax/objects_subarrays.html">Nested object data (arrays)</a>
							</li>
							<li>
								<a href="../ajax/orthogonal-data.html">Orthogonal data</a>
							</li>
							<li>
								<a href="../ajax/null_data_source.html">Generated content for a column</a>
							</li>
							<li>
								<a href="../ajax/custom_data_property.html">Custom data source property</a>
							</li>
							<li>
								<a href="../ajax/custom_data_flat.html">Flat array data source</a>
							</li>
							<li>
								<a href="../ajax/defer_render.html">Deferred rendering feature</a>
							</li>
						</ul>
					</div>
					<div class="toc-group">
						<h3><a href="../server_side/index.html">Server-side</a></h3>
						<ul class="toc">
							<li>
								<a href="../server_side/simple.html">Server-side processing</a>
							</li>
							<li>
								<a href="../server_side/custom_vars.html">Custom HTTP variables</a>
							</li>
							<li>
								<a href="../server_side/post.html">POST data</a>
							</li>
							<li>
								<a href="../server_side/return_search.html">Return key to search</a>
							</li>
							<li>
								<a href="../server_side/ids.html">Automatic addition of row ID attributes</a>
							</li>
							<li>
								<a href="../server_side/object_data.html">Object data source</a>
							</li>
							<li>
								<a href="../server_side/row_details.html">Row details</a>
							</li>
							<li>
								<a href="../server_side/jsonp.html">JSONP data source for remote domains</a>
							</li>
							<li>
								<a href="../server_side/defer_loading.html">Deferred loading of data</a>
							</li>
							<li>
								<a href="../server_side/pipeline.html">Pipelining data to reduce Ajax calls for paging</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="epilogue">
					<p>Please refer to the <a href="https://www.datatables.net">DataTables documentation</a> for full information about its API properties and methods.<br>
					Additionally, there are a wide range of <a href="https://www.datatables.net/extensions">extensions</a> and <a href=
					"https://www.datatables.net/plug-ins">plug-ins</a> which extend the capabilities of DataTables.</p>
					<p class="copyright">DataTables designed and created by <a href="https://www.sprymedia.co.uk">SpryMedia Ltd</a> © 2007-2024<br>
					DataTables is licensed under the <a href="https://www.datatables.net/mit">MIT license</a>.</p>
				</div>
			</div>
		</div>
	</section>
</body>
</html>