<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="shortcut icon" type="image/ico" href="https://www.datatables.net/favicon.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, user-scalable=no">
	<link rel="stylesheet" type="text/css" href="./resources/syntax/shCore.css">
	<link rel="stylesheet" type="text/css" href="./resources/demo.css">
	<script type="text/javascript" language="javascript" src="./resources/syntax/shCore.js"></script>
	<script type="text/javascript" language="javascript" src="./resources/demo.js"></script>
	<script defer class="init">
	dt_demo.init({
		libs: {"targetFramework":"","js":[],"css":[],"components":{"datatables":{"css":"..\/css","js":"..\/js","resolve":true},"autofill":{"css":"..\/..\/extensions\/AutoFill\/css","js":"..\/..\/extensions\/AutoFill\/js","resolve":true},"buttons":{"css":"..\/..\/extensions\/Buttons\/css","js":"..\/..\/extensions\/Buttons\/js","resolve":true},"colreorder":{"css":"..\/..\/extensions\/ColReorder\/css","js":"..\/..\/extensions\/ColReorder\/js","resolve":true},"editor":{"css":"..\/..\/extensions\/Editor\/css","js":"..\/..\/extensions\/Editor\/js","resolve":true},"fixedcolumns":{"css":"..\/..\/extensions\/FixedColumns\/css","js":"..\/..\/extensions\/FixedColumns\/js","resolve":true},"fixedheader":{"css":"..\/..\/extensions\/FixedHeader\/css","js":"..\/..\/extensions\/FixedHeader\/js","resolve":true},"keytable":{"css":"..\/..\/extensions\/KeyTable\/css","js":"..\/..\/extensions\/KeyTable\/js","resolve":true},"responsive":{"css":"..\/..\/extensions\/Responsive\/css","js":"..\/..\/extensions\/Responsive\/js","resolve":true},"rowgroup":{"css":"..\/..\/extensions\/RowGroup\/css","js":"..\/..\/extensions\/RowGroup\/js","resolve":true},"rowreorder":{"css":"..\/..\/extensions\/RowReorder\/css","js":"..\/..\/extensions\/RowReorder\/js","resolve":true},"scroller":{"css":"..\/..\/extensions\/Scroller\/css","js":"..\/..\/extensions\/Scroller\/js","resolve":true},"select":{"css":"..\/..\/extensions\/Select\/css","js":"..\/..\/extensions\/Select\/js","resolve":true},"searchbuilder":{"css":"..\/..\/extensions\/SearchBuilder\/css","js":"..\/..\/extensions\/SearchBuilder\/js","resolve":true},"searchpanes":{"css":"..\/..\/extensions\/SearchPanes\/css","js":"..\/..\/extensions\/SearchPanes\/js","resolve":true},"staterestore":{"css":"..\/..\/extensions\/StateRestore\/css","js":"..\/..\/extensions\/StateRestore\/js","resolve":true},"datetime":{"css":"..\/..\/extensions\/DateTime\/css\/dataTables.dateTime.css","js":"..\/..\/extensions\/DateTime\/js\/dataTables.dateTime.js"},"bootstrap":{"css":"https:\/\/maxcdn.bootstrapcdn.com\/bootstrap\/3.3.7\/css\/bootstrap.min.css","js":"https:\/\/maxcdn.bootstrapcdn.com\/bootstrap\/3.3.7\/js\/bootstrap.min.js"},"bootstrap4":{"css":"https:\/\/cdnjs.cloudflare.com\/ajax\/libs\/twitter-bootstrap\/4.5.2\/css\/bootstrap.css","js":"https:\/\/cdnjs.cloudflare.com\/ajax\/libs\/popper.js\/1.14.3\/umd\/popper.min.js|https:\/\/cdnjs.cloudflare.com\/ajax\/libs\/twitter-bootstrap\/4.5.2\/js\/bootstrap.min.js"},"bootstrap5":{"css":"https:\/\/cdnjs.cloudflare.com\/ajax\/libs\/twitter-bootstrap\/5.3.0\/css\/bootstrap.min.css","js":"https:\/\/cdnjs.cloudflare.com\/ajax\/libs\/twitter-bootstrap\/5.3.0\/js\/bootstrap.bundle.min.js"},"bulma":{"css":"https:\/\/cdnjs.cloudflare.com\/ajax\/libs\/bulma\/1.0.1\/css\/bulma.min.css"},"foundation":{"css":"https:\/\/cdnjs.cloudflare.com\/ajax\/libs\/foundation\/6.4.3\/css\/foundation.min.css","js":"https:\/\/cdnjs.cloudflare.com\/ajax\/libs\/foundation\/6.4.3\/js\/foundation.min.js"},"jqueryui":{"css":"https:\/\/code.jquery.com\/ui\/1.13.2\/themes\/base\/jquery-ui.css","js":"https:\/\/code.jquery.com\/ui\/1.13.2\/jquery-ui.js"},"material":{"css":"https:\/\/cdnjs.cloudflare.com\/ajax\/libs\/material-components-web\/14.0.0\/material-components-web.min.css","js":"https:\/\/cdnjs.cloudflare.com\/ajax\/libs\/material-components-web\/14.0.0\/material-components-web.min.js"},"semanticui":{"css":"https:\/\/cdnjs.cloudflare.com\/ajax\/libs\/fomantic-ui\/2.9.2\/semantic.min.css","js":"https:\/\/cdnjs.cloudflare.com\/ajax\/libs\/fomantic-ui\/2.9.2\/semantic.min.js"},"uikit":{"css":"https:\/\/cdnjs.cloudflare.com\/ajax\/libs\/uikit\/3.0.2\/css\/uikit.min.css","js":"https:\/\/cdnjs.cloudflare.com\/ajax\/libs\/uikit\/3.0.2\/js\/uikit.min.js"},"tailwindcss":{"css":"","js":"https:\/\/cdn.tailwindcss.com"},"font-awesome":{"css":"https:\/\/cdnjs.cloudflare.com\/ajax\/libs\/font-awesome\/4.7.0\/css\/font-awesome.min.css"},"world-flags-sprite":{"css":"https:\/\/cdn.jsdelivr.net\/gh\/lafeber\/world-flags-sprite\/stylesheets\/flags32-both.css"},"demo":{"css":".\/resources\/demo.css","js":".\/resources\/demo.js"},"syntax":{"css":".\/resources\/syntax\/shCore.css","js":".\/resources\/syntax\/shCore.js"},"buttons-html5":{"js":"..\/..\/extensions\/Buttons\/js\/buttons.html5.js"},"buttons-print":{"js":"..\/..\/extensions\/Buttons\/js\/buttons.print.js"},"buttons-colvis":{"js":"..\/..\/extensions\/Buttons\/js\/buttons.colVis.js"},"jquery":{"js":"https:\/\/code.jquery.com\/jquery-3.7.1.js"},"jszip":{"js":"https:\/\/cdnjs.cloudflare.com\/ajax\/libs\/jszip\/3.10.1\/jszip.min.js"},"pdfmake":{"js":"https:\/\/cdnjs.cloudflare.com\/ajax\/libs\/pdfmake\/0.2.7\/pdfmake.min.js"},"vfsfonts":{"js":"https:\/\/cdnjs.cloudflare.com\/ajax\/libs\/pdfmake\/0.2.7\/vfs_fonts.js"},"moment":{"js":"https:\/\/cdnjs.cloudflare.com\/ajax\/libs\/moment.js\/2.29.2\/moment.min.js"},"luxon":{"js":"https:\/\/cdnjs.cloudflare.com\/ajax\/libs\/luxon\/2.3.1\/luxon.min.js"},"sparkline":{"js":"https:\/\/cdn.jsdelivr.net\/gh\/fnando\/sparkline\/dist\/sparkline.js"}}},
		jquery: function () {
				// no op
		},
		vanilla: function () {
				// no op
		}
	});
	</script>
	<title>DataTables examples - Examples index</title>
</head>
<body class="dt-example">
	<div class="container">
		<section>
			<h1>DataTables example <span>Examples index</span></h1>
			<div class="info">
				<p>One of the best ways to learn how to do anything new (including software APIs!) is to get your hands dirty as quickly as possible. These examples will show you
				how to perform tasks ranging from something as simple as applying DataTables to an HTML table, right the way through to doing server-side processing with
				pipelining and custom plug-in functions.</p>
			</div>
		</section>
	</div>
	<section>
		<div class="footer">
			<div class="gradient"></div>
			<div class="liner">
				<div class="toc">
					<div class="toc-group">
						<h3><a href="./basic_init/index.html">Basic initialisation</a></h3>
						<ul class="toc">
							<li>
								<a href="./basic_init/zero_configuration.html">Zero configuration</a>
							</li>
							<li>
								<a href="./basic_init/filter_only.html">Feature enable / disable</a>
							</li>
							<li>
								<a href="./basic_init/table_sorting.html">Default ordering (sorting)</a>
							</li>
							<li>
								<a href="./basic_init/multi_col_sort.html">Multi-column ordering</a>
							</li>
							<li>
								<a href="./basic_init/multiple_tables.html">Multiple tables</a>
							</li>
							<li>
								<a href="./basic_init/hidden_columns.html">Hidden columns</a>
							</li>
							<li>
								<a href="./basic_init/complex_header.html">Complex headers (rowspan and colspan)</a>
							</li>
							<li>
								<a href="./basic_init/flexible_width.html">Flexible table width</a>
							</li>
							<li>
								<a href="./basic_init/state_save.html">State saving</a>
							</li>
							<li>
								<a href="./basic_init/alt_pagination.html">Alternative pagination</a>
							</li>
							<li>
								<a href="./basic_init/data_rendering.html">Data rendering</a>
							</li>
							<li>
								<a href="./basic_init/scroll_y.html">Scroll - vertical</a>
							</li>
							<li>
								<a href="./basic_init/scroll_y_dynamic.html">Scroll - vertical, dynamic height</a>
							</li>
							<li>
								<a href="./basic_init/scroll_x.html">Scroll - horizontal</a>
							</li>
							<li>
								<a href="./basic_init/scroll_xy.html">Scroll - horizontal and vertical</a>
							</li>
						</ul>
					</div>
					<div class="toc-group">
						<h3><a href="./advanced_init/index.html">Advanced initialisation</a></h3>
						<ul class="toc">
							<li>
								<a href="./advanced_init/events_live.html">DOM / jQuery events</a>
							</li>
							<li>
								<a href="./advanced_init/dt_events.html">DataTables events</a>
							</li>
							<li>
								<a href="./advanced_init/column_render.html">Column rendering</a>
							</li>
							<li>
								<a href="./advanced_init/enter_search.html">Enter Key to Search</a>
							</li>
							<li>
								<a href="./advanced_init/length_menu.html">Page length options</a>
							</li>
							<li>
								<a href="./advanced_init/complex_header.html">Complex headers with column visibility</a>
							</li>
							<li>
								<a href="./advanced_init/object_dom_read.html">Read HTML to data objects</a>
							</li>
							<li>
								<a href="./advanced_init/html5-data-attributes.html">HTML5 data-* attributes - cell data</a>
							</li>
							<li>
								<a href="./advanced_init/html5-data-options.html">HTML5 data-* attributes - table options</a>
							</li>
							<li>
								<a href="./advanced_init/defaults.html">Setting defaults</a>
							</li>
							<li>
								<a href="./advanced_init/row_callback.html">Row created callback</a>
							</li>
							<li>
								<a href="./advanced_init/row_grouping.html">Row grouping</a>
							</li>
							<li>
								<a href="./advanced_init/footer_callback.html">Footer callback</a>
							</li>
							<li>
								<a href="./advanced_init/sort_direction_control.html">Order direction sequence control</a>
							</li>
							<li>
								<a href="./advanced_init/dom_elements.html">DOM element return from renderer</a>
							</li>
						</ul>
					</div>
					<div class="toc-group">
						<h3><a href="./data_sources/index.html">Data sources</a></h3>
						<ul class="toc">
							<li>
								<a href="./data_sources/dom.html">HTML (DOM) sourced data</a>
							</li>
							<li>
								<a href="./data_sources/ajax.html">Ajax sourced data</a>
							</li>
							<li>
								<a href="./data_sources/js_array.html">Javascript sourced data</a>
							</li>
							<li>
								<a href="./data_sources/server_side.html">Server-side processing</a>
							</li>
						</ul>
					</div>
					<div class="toc-group">
						<h3><a href="./i18n/index.html">Language and Internationalisation</a></h3>
						<ul class="toc">
							<li>
								<a href="./i18n/entries.html">Language - display data type</a>
							</li>
							<li>
								<a href="./i18n/datetime.html">Auto-locale display</a>
							</li>
							<li>
								<a href="./i18n/numbers.html">Locale based number display</a>
							</li>
							<li>
								<a href="./i18n/auto-render.html">Language - auto render</a>
							</li>
							<li>
								<a href="./i18n/options.html">Language options</a>
							</li>
							<li>
								<a href="./i18n/comma-decimal.html">Language - Comma decimal place</a>
							</li>
							<li>
								<a href="./i18n/rtl.html">Right-to-left language support</a>
							</li>
							<li>
								<a href="./i18n/ajax.html">Remote language file</a>
							</li>
							<li>
								<a href="./i18n/ajax+local.html">Remote language file + local definitions</a>
							</li>
						</ul>
					</div>
					<div class="toc-group">
						<h3><a href="./datetime/index.html">DateTime</a></h3>
						<ul class="toc">
							<li>
								<a href="./datetime/iso8601.html">ISO8601 detection</a>
							</li>
							<li>
								<a href="./datetime/auto-locale-moment.html">Auto-locale display (Moment.js)</a>
							</li>
							<li>
								<a href="./datetime/auto-locale-luxon.html">Auto-locale display (Luxon)</a>
							</li>
							<li>
								<a href="./datetime/formatting-moment.html">Date rendering (Moment.js)</a>
							</li>
							<li>
								<a href="./datetime/formatting-luxon.html">Date rendering (Luxon)</a>
							</li>
							<li>
								<a href="./datetime/transform-moment.html">Format transform (Moment.js)</a>
							</li>
							<li>
								<a href="./datetime/transform-luxon.html">Format transform (Luxon)</a>
							</li>
							<li>
								<a href="./datetime/order-moment.html">Ordering formatted dates (Moment.js)</a>
							</li>
							<li>
								<a href="./datetime/order-luxon.html">Ordering formatted dates (Luxon)</a>
							</li>
						</ul>
					</div>
					<div class="toc-group">
						<h3><a href="./plug-ins/index.html">Plug-ins</a></h3>
						<ul class="toc">
							<li>
								<a href="./plug-ins/api.html">API plug-in methods</a>
							</li>
							<li>
								<a href="./plug-ins/sorting_auto.html">Ordering plug-ins (with type detection)</a>
							</li>
							<li>
								<a href="./plug-ins/sorting_manual.html">Ordering plug-ins (no type detection)</a>
							</li>
							<li>
								<a href="./plug-ins/range_filtering.html">Custom filtering - range search</a>
							</li>
							<li>
								<a href="./plug-ins/dom_sort.html">Live DOM ordering</a>
							</li>
						</ul>
					</div>
					<div class="toc-group">
						<h3><a href="./styling/index.html">Styling</a></h3>
						<ul class="toc">
							<li>
								<a href="./styling/display.html">Base style</a>
							</li>
							<li>
								<a href="./styling/no-classes.html">Base style - no styling classes</a>
							</li>
							<li>
								<a href="./styling/cell-border.html">Base style - cell borders</a>
							</li>
							<li>
								<a href="./styling/compact.html">Base style - compact</a>
							</li>
							<li>
								<a href="./styling/hover.html">Base style - hover</a>
							</li>
							<li>
								<a href="./styling/order-column.html">Base style - order-column</a>
							</li>
							<li>
								<a href="./styling/row-border.html">Base style - row borders</a>
							</li>
							<li>
								<a href="./styling/stripe.html">Base style - stripe</a>
							</li>
							<li>
								<a href="./styling/bootstrap.html">Bootstrap 3</a>
							</li>
							<li>
								<a href="./styling/bootstrap4.html">Bootstrap 4</a>
							</li>
							<li>
								<a href="./styling/bootstrap5.html">Bootstrap 5</a>
							</li>
							<li>
								<a href="./styling/foundation.html">Foundation</a>
							</li>
							<li>
								<a href="./styling/semanticui.html">Fomantic-UI (formally Semantic-UI)</a>
							</li>
							<li>
								<a href="./styling/bulma.html">Bulma</a>
							</li>
							<li>
								<a href="./styling/jqueryUI.html">jQuery UI ThemeRoller</a>
							</li>
							<li>
								<a href="./styling/material.html">Material Design (Tech. preview)</a>
							</li>
							<li>
								<a href="./styling/tailwind.html">Tailwind CSS (Tech. preview)</a>
							</li>
							<li>
								<a href="./styling/uikit.html">UIKit 3 (Tech. preview)</a>
							</li>
						</ul>
					</div>
					<div class="toc-group">
						<h3><a href="./layout/index.html">Layout</a></h3>
						<ul class="toc">
							<li>
								<a href="./layout/positioning.html">Table controls positioning</a>
							</li>
							<li>
								<a href="./layout/positioning-with-options.html">Table controls positioning with options</a>
							</li>
							<li>
								<a href="./layout/grid.html">Grid layout</a>
							</li>
							<li>
								<a href="./layout/ids-and-classes.html">Element IDs and classes</a>
							</li>
							<li>
								<a href="./layout/dom_multiple_elements.html">Multiple table control elements</a>
							</li>
							<li>
								<a href="./layout/custom-nodes.html">Custom controls - nodes</a>
							</li>
							<li>
								<a href="./layout/custom-function.html">Custom controls - defined by functions</a>
							</li>
							<li>
								<a href="./layout/custom-plugin.html">Custom controls - plug-ins</a>
							</li>
							<li>
								<a href="./layout/dom.html">Legacy dom option</a>
							</li>
						</ul>
					</div>
					<div class="toc-group">
						<h3><a href="./api/index.html">API</a></h3>
						<ul class="toc">
							<li>
								<a href="./api/add_row.html">Add rows</a>
							</li>
							<li>
								<a href="./api/multi_filter.html">Individual column searching (text inputs)</a>
							</li>
							<li>
								<a href="./api/multi_filter_select.html">Individual column searching (select inputs)</a>
							</li>
							<li>
								<a href="./api/highlight.html">Highlighting rows and columns</a>
							</li>
							<li>
								<a href="./api/row_details.html">Child rows (show extra / detailed information)</a>
							</li>
							<li>
								<a href="./api/row_details_stateSave.html">Child rows with StateSave</a>
							</li>
							<li>
								<a href="./api/select_row.html">Row selection (multiple rows)</a>
							</li>
							<li>
								<a href="./api/select_single_row.html">Row selection and deletion (single row)</a>
							</li>
							<li>
								<a href="./api/form.html">Form inputs</a>
							</li>
							<li>
								<a href="./api/counter_columns.html">Index column</a>
							</li>
							<li>
								<a href="./api/show_hide.html">Show / hide columns dynamically</a>
							</li>
							<li>
								<a href="./api/api_in_init.html">Using API in callbacks</a>
							</li>
							<li>
								<a href="./api/tabs_and_scrolling.html">Scrolling and Bootstrap tabs</a>
							</li>
							<li>
								<a href="./api/regex.html">Search API (regular expressions)</a>
							</li>
							<li>
								<a href="./api/highcharts.html">HighCharts Integration</a>
							</li>
						</ul>
					</div>
					<div class="toc-group">
						<h3><a href="./ajax/index.html">Ajax</a></h3>
						<ul class="toc">
							<li>
								<a href="./ajax/simple.html">Ajax data source (arrays)</a>
							</li>
							<li>
								<a href="./ajax/objects.html">Ajax data source (objects)</a>
							</li>
							<li>
								<a href="./ajax/deep.html">Nested object data (objects)</a>
							</li>
							<li>
								<a href="./ajax/objects_subarrays.html">Nested object data (arrays)</a>
							</li>
							<li>
								<a href="./ajax/orthogonal-data.html">Orthogonal data</a>
							</li>
							<li>
								<a href="./ajax/null_data_source.html">Generated content for a column</a>
							</li>
							<li>
								<a href="./ajax/custom_data_property.html">Custom data source property</a>
							</li>
							<li>
								<a href="./ajax/custom_data_flat.html">Flat array data source</a>
							</li>
							<li>
								<a href="./ajax/defer_render.html">Deferred rendering feature</a>
							</li>
						</ul>
					</div>
					<div class="toc-group">
						<h3><a href="./server_side/index.html">Server-side</a></h3>
						<ul class="toc">
							<li>
								<a href="./server_side/simple.html">Server-side processing</a>
							</li>
							<li>
								<a href="./server_side/custom_vars.html">Custom HTTP variables</a>
							</li>
							<li>
								<a href="./server_side/post.html">POST data</a>
							</li>
							<li>
								<a href="./server_side/return_search.html">Return key to search</a>
							</li>
							<li>
								<a href="./server_side/ids.html">Automatic addition of row ID attributes</a>
							</li>
							<li>
								<a href="./server_side/object_data.html">Object data source</a>
							</li>
							<li>
								<a href="./server_side/row_details.html">Row details</a>
							</li>
							<li>
								<a href="./server_side/jsonp.html">JSONP data source for remote domains</a>
							</li>
							<li>
								<a href="./server_side/defer_loading.html">Deferred loading of data</a>
							</li>
							<li>
								<a href="./server_side/pipeline.html">Pipelining data to reduce Ajax calls for paging</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="epilogue">
					<p>Please refer to the <a href="https://www.datatables.net">DataTables documentation</a> for full information about its API properties and methods.<br>
					Additionally, there are a wide range of <a href="https://www.datatables.net/extensions">extensions</a> and <a href=
					"https://www.datatables.net/plug-ins">plug-ins</a> which extend the capabilities of DataTables.</p>
					<p class="copyright">DataTables designed and created by <a href="https://www.sprymedia.co.uk">SpryMedia Ltd</a> © 2007-2024<br>
					DataTables is licensed under the <a href="https://www.datatables.net/license/mit">MIT license</a>.</p>
				</div>
			</div>
		</div>
	</section>
</body>
</html>